
@article{dex-net,
  author    = {Jeffrey Mahler and
               Matthew Matl and
               Xinyu Liu and
               Albert Li and
               David V. Gealy and
               Ken Goldberg},
  title     = {Dex-Net 3.0: Computing Robust Robot Suction Grasp Targets in Point
               Clouds using a New Analytic Model and Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1709.06670},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.06670},
  archivePrefix = {arXiv},
  eprint    = {1709.06670},
  timestamp = {Mon, 13 Aug 2018 16:47:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-06670},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{posecnn,
  author    = {Yu Xiang and
               Tanner Schmidt and
               Venkatraman Narayanan and
               Dieter Fox},
  title     = {PoseCNN: {A} Convolutional Neural Network for 6D Object Pose Estimation
               in Cluttered Scenes},
  journal   = {CoRR},
  volume    = {abs/1711.00199},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.00199},
  archivePrefix = {arXiv},
  eprint    = {1711.00199},
  timestamp = {Mon, 13 Aug 2018 16:48:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-00199},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{posenet,
  author    = {Alex Kendall and
               Matthew Grimes and
               Roberto Cipolla},
  title     = {Convolutional networks for real-time 6-DOF camera relocalization},
  journal   = {CoRR},
  volume    = {abs/1505.07427},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.07427},
  archivePrefix = {arXiv},
  eprint    = {1505.07427},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KendallGC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{fast,
author={T. {Sattler} and B. {Leibe} and L. {Kobbelt}},
booktitle={2011 International Conference on Computer Vision},
title={Fast image-based localization using direct 2D-to-3D matching},
year={2011},
volume={},
number={},
pages={667-674},
keywords={image matching;image motion analysis;image reconstruction;image representation;solid modelling;image-based localization;2D-to-3D matching;structure from motion reconstruction;SfM reconstruction;3D models;compact scene representations;Three dimensional displays;Visualization;Cameras;Solid modeling;Registers;Estimation;Image retrieval},
doi={10.1109/ICCV.2011.6126302},
ISSN={1550-5499},
month={Nov},}

@article{DLPE,
  author    = {Yoli Shavit and
               Ron Ferens},
  title     = {Introduction to Camera Pose Estimation with Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1907.05272},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.05272},
  archivePrefix = {arXiv},
  eprint    = {1907.05272},
  timestamp = {Wed, 17 Jul 2019 10:27:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-05272},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{posefix,
  author    = {Gyeongsik Moon and
               Ju Yong Chang and
               Kyoung Mu Lee},
  title     = {PoseFix: Model-agnostic General Human Pose Refinement Network},
  journal   = {CoRR},
  volume    = {abs/1812.03595},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.03595},
  archivePrefix = {arXiv},
  eprint    = {1812.03595},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-03595},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hourglass-network,
  author    = {Alejandro Newell and
               Kaiyu Yang and
               Jia Deng},
  title     = {Stacked Hourglass Networks for Human Pose Estimation},
  journal   = {CoRR},
  volume    = {abs/1603.06937},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06937},
  archivePrefix = {arXiv},
  eprint    = {1603.06937},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NewellYD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{AR-ARToolkit,
author={},
booktitle={Third IEEE and ACM International Symposium on Mixed and Augmented Reality},
title={Developing AR Applications with ARToolKit},
year={2004},
volume={},
number={},
pages={305-305},
keywords={},
doi={10.1109/ISMAR.2004.27},
ISSN={null},
month={Nov},}

@article{BB8,
  author    = {Mahdi Rad and
               Vincent Lepetit},
  title     = {{BB8:} {A} Scalable, Accurate, Robust to Partial Occlusion Method
               for Predicting the 3D Poses of Challenging Objects without Using Depth},
  journal   = {CoRR},
  volume    = {abs/1703.10896},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.10896},
  archivePrefix = {arXiv},
  eprint    = {1703.10896},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SYNTHETICDATA:paper,
  author    = {Jonathan Tremblay and
               Aayush Prakash and
               David Acuna and
               Mark Brophy and
               Varun Jampani and
               Cem Anil and
               Thang To and
               Eric Cameracci and
               Shaad Boochoon and
               Stan Birchfield},
  title     = {Training Deep Networks with Synthetic Data: Bridging the Reality Gap
               by Domain Randomization},
  journal   = {CoRR},
  volume    = {abs/1804.06516},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.06516},
  archivePrefix = {arXiv},
  eprint    = {1804.06516},
  timestamp = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-06516},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SFM,
  author    = {Onur {\"{O}}zyesil and
               Vladislav Voroninski and
               Ronen Basri and
               Amit Singer},
  title     = {A Survey on Structure from Motion},
  journal   = {CoRR},
  volume    = {abs/1701.08493},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.08493},
  archivePrefix = {arXiv},
  eprint    = {1701.08493},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/OzyesilVBS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{6DOFPose-estimation,
  author    = {Georgios Pavlakos and
               Xiaowei Zhou and
               Aaron Chan and
               Konstantinos G. Derpanis and
               Kostas Daniilidis},
  title     = {6-DoF Object Pose from Semantic Keypoints},
  journal   = {CoRR},
  volume    = {abs/1703.04670},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04670},
  archivePrefix = {arXiv},
  eprint    = {1703.04670},
  timestamp = {Mon, 13 Aug 2018 16:49:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PavlakosZCDD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{iPose,
  author    = {Omid Hosseini Jafari and
               Siva Karthik Mustikovela and
               Karl Pertsch and
               Eric Brachmann and
               Carsten Rother},
  title     = {The Best of Both Worlds: Learning Geometry-based 6D Object Pose Estimation},
  journal   = {CoRR},
  volume    = {abs/1712.01924},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01924},
  archivePrefix = {arXiv},
  eprint    = {1712.01924},
  timestamp = {Mon, 13 Aug 2018 16:47:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-01924},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{U-PnP,
author={A. {Penate-Sanchez} and J. {Andrade-Cetto} and F. {Moreno-Noguer}},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Exhaustive Linearization for Robust Camera Pose and Focal Length Estimation},
year={2013},
volume={35},
number={10},
pages={2387-2400},
keywords={calibration;cameras;linearisation techniques;pose estimation;exhaustive linearization;robust camera pose estimation;focal length estimation;3D-to-2D point correspondences;O(n) solution;exhaustive relinearization;systematic solution space exploration;camera calibration;Equations;Cameras;Noise;Vectors;Estimation;Kernel;Linear systems;Camera calibration;perspective-n-point problem;Algorithms;Artificial Intelligence;Computer Simulation;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Linear Models;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity},
doi={10.1109/TPAMI.2013.36},
ISSN={1939-3539},
month={Oct},}

@INPROCEEDINGS{DLS,
author={J. A. {Hesch} and S. I. {Roumeliotis}},
booktitle={2011 International Conference on Computer Vision},
title={A Direct Least-Squares (DLS) method for PnP},
year={2011},
volume={},
number={},
pages={383-390},
keywords={least squares approximations;matrix algebra;maximum likelihood estimation;polynomial approximation;pose estimation;direct least-squares method;perspective-n-point camera pose determination problem;camera measurement equations;nonlinear least-squares cost function;third-order polynomials;optimality conditions;multiplication matrix;PnP approaches;maximum-likelihood estimator;Mathematical model;Polynomials;Cameras;Cost function;Noise measurement;Matrix decomposition},
doi={10.1109/ICCV.2011.6126266},
ISSN={1550-5499},
month={Nov},}

@article{E-PnP,
  title={EPnP: An Accurate O(n) Solution to the PnP Problem},
  author={Vincent Lepetit and Francesc Moreno-Noguer and Pascal Fua},
  journal={International Journal of Computer Vision},
  year={2008},
  volume={81},
  pages={155-166}
}

@ARTICLE{P3P,
author={ {Xiao-Shan Gao} and {Xiao-Rong Hou} and {Jianliang Tang} and {Hang-Fei Cheng}},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Complete solution classification for the perspective-three-point problem},
year={2003},
volume={25},
number={8},
pages={930-943},
keywords={computational geometry;computer vision;polynomials;complete solution classification;perspective-three-point problem;algebraic approach;geometric approach;pose estimation;zero decomposition algorithm;triangular decomposition;P3P equation system;CASSC;Equations;Algorithm design and analysis;Robot vision systems;Cameras;Robotics and automation;Automatic control;Robustness;Calibration;Layout},
doi={10.1109/TPAMI.2003.1217599},
ISSN={1939-3539},
month={Aug},}


@article{Iterative,
author = {Jose Pujol},
title = {The solution of nonlinear inverse problems and the Levenberg-Marquardt method},
journal = {GEOPHYSICS},
volume = {72},
number = {4},
pages = {W1-W16},
year = {2007},
doi = {10.1190/1.2732552},

URL = { 
        https://doi.org/10.1190/1.2732552
    
},
eprint = { 
        https://doi.org/10.1190/1.2732552
    
}
}

@INPROCEEDINGS{ORB,
author={E. {Rublee} and V. {Rabaud} and K. {Konolige} and G. {Bradski}},
booktitle={2011 International Conference on Computer Vision},
title={ORB: An efficient alternative to SIFT or SURF},
year={2011},
volume={},
number={},
pages={2564-2571},
keywords={computer vision;image matching;object detection;object recognition;tracking;transforms;ORB;SIFT;SURF;feature matching;computer vision;object recognition;binary descriptor;BRIEF;noise resistance;object detection;patch-tracking;smart phone;Boats},
doi={10.1109/ICCV.2011.6126544},
ISSN={1550-5499},
month={Nov},}

@article{DOPE,
  author    = {Jonathan Tremblay and
               Thang To and
               Balakumar Sundaralingam and
               Yu Xiang and
               Dieter Fox and
               Stan Birchfield},
  title     = {Deep Object Pose Estimation for Semantic Robotic Grasping of Household
               Objects},
  journal   = {CoRR},
  volume    = {abs/1809.10790},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.10790},
  archivePrefix = {arXiv},
  eprint    = {1809.10790},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-10790},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Hodan2016OnEO,
  title={On Evaluation of 6D Object Pose Estimation},
  author={Tom{\'a}s Hodan and Juan E. Sala Matas and Step{\'a}n Obdrz{\'a}lek},
  booktitle={ECCV Workshops},
  year={2016}
}

@article{openpose,
  author    = {Zhe Cao and
               Gines Hidalgo and
               Tomas Simon and
               Shih{-}En Wei and
               Yaser Sheikh},
  title     = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity
               Fields},
  journal   = {CoRR},
  volume    = {abs/1812.08008},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.08008},
  archivePrefix = {arXiv},
  eprint    = {1812.08008},
  timestamp = {Wed, 02 Jan 2019 14:40:18 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-08008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pipeline1,
author = {He, Ruotao and Rojas, Juan and Guan, Yisheng},
year = {2017},
month = {12},
pages = {},
title = {A 3D Object Detection and Pose Estimation Pipeline Using RGB-D Images},
doi = {10.1109/ROBIO.2017.8324634}
}

@inproceedings{pipeline2,
author = {Jørgensen, Troels and Iversen, Thorbjørn and Lindvig, Anders and Schlette, Christian and Kraft, Dirk and Savarimuthu, Thiusius and Rossmann, J. and Krüger, Norbert},
year = {2018},
month = {01},
pages = {524-533},
title = {Simulation-based Optimization of Camera Placement in the Context of Industrial Pose Estimation},
doi = {10.5220/0006553005240533}
}

@INPROCEEDINGS{pipeline3,
author={A. {Blank} and M. {Hiller} and S. {Zhang} and A. {Leser} and M. {Metzner} and M. {Lieret} and J. {Thielecke} and J. {Franke}},
booktitle={2019 European Conference on Mobile Robots (ECMR)},
title={6DoF Pose-Estimation Pipeline for Texture-less Industrial Components in Bin Picking Applications},
year={2019},
volume={},
number={},
pages={1-7},
keywords={convolutional neural nets;image matching;object recognition;pose estimation;reliability;statistical analysis;feature-matching methods;articulated arm robot;6DoF pose-estimation pipeline;bin picking applications;autonomous robots;object recognition;open source algorithms;convolutional neural networks;textureless industrial components;six degrees of freedom;CNN;statistical analysis;reliability;Pose estimation;Pipelines;Object recognition;Task analysis;Three-dimensional displays;Service robots},
doi={10.1109/ECMR.2019.8870920},
ISSN={null},
month={Sep.},}

@misc{Unity,
    author = "{Unity}",
    title = "Unity User Manual (2019.2)",
    year = "2019",
    url = "https://docs.unity3d.com/Manual/index.html",
    note = "[Online; accessed April-2019]"
  }
  
@misc{unityhub,
    author = "{Unity}",
    title = "Installing the Unity Hub",
    year = "2019",
    url = "https://docs.unity3d.com/Manual/index.html",
    note = "[Online; accessed April-2019]"
  }
  
@misc{syntheticdata:tutorial,
    author = "{stratospark}",
    title = "Generating Synthetic Data for Image Segmentation with Unity and PyTorch",
    year = "2019",
    url = "https://blog.stratospark.com/generating-synthetic-data-image-segmentation-unity-pytorch-fastai.html",
    note = "[Online; accessed April-2019]"
}

@misc{OpenCV,
    author = "{Open Source Computer Vision}",
    title = "Camera Calibration and 3D Reconstruction",
    year = "2019",
    url = "https://docs.opencv.org/3.1.0/d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c",
    note = "[Online; accessed April-2019]"
}

@misc{Native-Plugins,
    author = "{Unity}",
    title = "Native plug-ins",
    year = "2019",
    url = "https://docs.unity3d.com/Manual/NativePlugins.html",
    note = "[Online; accessed May/June-2019]"
}

@misc{OpenCvSharp,
    author = "{shimat}",
    title = ".NET Framework wrapper for OpenCV",
    year = "2019",
    url = "https://docs.opencv.org/3.1.0/d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c",
    note = "[Online; accessed July-2019]"
}

@misc{OpenCvSharpGithub,
    author = "{shimat}",
    title = "A sandcastle Documented class library",
    year = "2019",
    url = "https://github.com/shimat/opencvsharp",
    note = "[Online; accessed July-2019]"
}

@misc{conda,
    author = "{Digitalocean, Lisa Tagliaferri}",
    title = "How To Install Anaconda on Ubuntu 18.04 [Quickstart]",
    year = "2018",
    url = "https://www.digitalocean.com/community/tutorials/how-to-install-anaconda-on-ubuntu-18-04-quickstart",
    note = "[Online; accessed July-2019]"
}

@misc{pytorch,
    author = "{PyTorch}",
    title = "PYTORCH DOCUMENTATION",
    year = "2018",
    url = "https://pytorch.org/docs/stable/index.html",
    note = "[Online; accessed August-2019]"
}


@misc{Python-Unity-integration,
    author = "{Gur Raunaq Singh}",
    title = "Introduction to Using OpenCV With Unity",
    year = "2018",
    url = "https://docs.opencv.org/3.1.0/d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c",
    note = "[Online; accessed October-2019]"
}


@misc{tensorflowsharp,
    author = "{migueldeicaza}",
    title = "TensorFlowSharp",
    year = "2018",
    url = "https://github.com/migueldeicaza/TensorFlowSharp",
    note = "[Online; accessed October-2019]"
}

@misc{Amazon-challenge,
    author = "{Amazon robot research project}",
    title = "Amazon picking challenge",
    year = "2017",
    url = "http://amazonpickingchallenge.org/",
    note = "[Online; accessed December-2019]"
}

@misc{sobel,
    author = "{Wikipedia contributors}",
    title = "Sobel operator",
    year = "2011",
    url = "https://en.wikipedia.org/wiki/Sobel_operator",
    note = "[Online; accessed April-2019]"
}

@misc{sfmwiki,
    author = "{Wikipedia contributors}",
    title = "Structure from motion",
    year = "2011",
    url = "https://en.wikipedia.org/wiki/Structure_from_motion",
    note = "[Online; accessed May-2019]"
}

@misc{PnP,
    author = "{Wikipedia contributors}",
    title = "Perspective-n-Point",
    year = "2011",
    url = "https://en.wikipedia.org/wiki/Perspective-n-Point",
    note = "[Online; accessed August/October-2019]"
}

@misc{RayCast,
    author = "{Unity}",
    title = "Unity Documentation/Physics.Raycast",
    year = "2019",
    url = "https://docs.unity3d.com/ScriptReference/Physics.Raycast.html",
    note = "[Online; accessed June/July-2019]"
}

@misc{WorldToScreenPoint,
    author = "{Unity}",
    title = "Unity Documentation/Camera.WorldToScreenPoint",
    year = "2019",
    url = "https://docs.unity3d.com/ScriptReference/Camera.WorldToScreenPoint.html",
    note = "[Online; accessed June/July-2019]"
}

@misc{grabcad,
    author = "{GrabCAD}",
    title = "3D printing & CAD collaboration software",
    year = "2019",
    url = "https://grabcad.com",
    note = "[Online; accessed May/August/October-2019]"
}

@misc{canister,
    author = "{Prof.Kostas Daniilidis, Vaishak Kumar}",
    title = "6 DoF Pose from Semantic Keypoints",
    year = "2019",
    url = "https://github.com/vaishak2future/posefromkeypoints.git",
    note = "[Online; accessed October/November-2019]"
}

@misc{objimporter,
    author = "{unityAssetStore, Dummiesman}",
    title = "Runtime OBJ Importer",
    year = "2019",
    url = "https://assetstore.unity.com/packages/tools/modeling/runtime-obj-importer-49547",
    note = "[Online; accessed May/Septemmber/October-2019]"
}

@misc{googlecolab,
    author = "{Google research}",
    title = "Google Colaboratory",
    year = "2019",
    url = "https://colab.research.google.com/",
    note = "[Online; accessed September till December-2019]"
}

@misc{netmq,
    author = "{NetMQ}",
    title = "NetMQ",
    year = "2019",
    url = "https://netmq.readthedocs.io/en/latest/",
    note = "[Online; accessed October-2019]"
}

@misc{unity:platform,
    author = "{Unity}",
    title = "Platform dependent compilation",
    year = "2019",
    url = "https://docs.unity3d.com/Manual/PlatformDependentCompilation.html",
    note = "[Online; accessed July-2019]"
}

@misc{Nvidea:graphicscard,
    author = "{nixCraft}",
    title = "Ubuntu Linux Install Nvidia Driver (Latest Proprietary Driver)",
    year = "2018",
    url = "https://www.cyberciti.biz/faq/ubuntu-linux-install-nvidia-driver-latest-proprietary-driver/",
    note = "[Online; accessed April-2019]"
}

@article{resnet,
author = {Han, Seung and Park, Gyeong and Lim, Woohyung and Kim, Myoung and Na, Jung-Im and Park, Ilwoo and Chang, Sung},
year = {2018},
month = {01},
pages = {e0191493},
title = {Deep neural networks show an equivalent and often superior performance to dermatologists in onychomycosis diagnosis: Automatic construction of onychomycosis datasets by region-based convolutional deep neural network},
volume = {13},
journal = {PLOS ONE},
doi = {10.1371/journal.pone.0191493}
}

@misc{CNNLenet,
    author = "{missinglink.ai}",
    title = "Convolutional Neural Network Architecture: Forging Pathways to the Future",
    year = "2018",
    url = "https://missinglink.ai/guides/convolutional-neural-networks/convolutional-neural-network-architecture-forging-pathways-future/",
    note = "[Online; accessed November-2019]"
}

@article{coco,
   title={Microsoft COCO: Common Objects in Context},
   ISBN={9783319106021},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-319-10602-1_48},
   DOI={10.1007/978-3-319-10602-1_48},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Dollár, Piotr and Zitnick, C. Lawrence},
   year={2014},
   pages={740–755}
}

@article{bop,
   title={BOP: Benchmark for 6D Object Pose Estimation},
   ISBN={9783030012496},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-030-01249-6_2},
   DOI={10.1007/978-3-030-01249-6_2},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Hodaň, Tomáš and Michel, Frank and Brachmann, Eric and Kehl, Wadim and Buch, Anders Glent and Kraft, Dirk and Drost, Bertram and Vidal, Joel and Ihrke, Stephan and Zabulis, Xenophon and et al.},
   year={2018},
   pages={19–35}
}



