\documentclass[bibtotoc,liststotoc,BCOR5mm,DIV12]{scrbook}

% use this declaration to set specific page margins
% \usepackage[a4paper , lmargin = {2.9cm} , rmargin = {2.9cm} , tmargin = {2.9cm} , bmargin = {3.6cm} ]{geometry}
\usepackage[a4paper, rmargin = {2.7cm} , lmargin = {2.7cm},  tmargin = {3.1cm}]{geometry}
\usepackage{multirow}
\usepackage[ngerman, english]{babel}
\usepackage{bibgerm}       		% german references
\usepackage[latin1]{inputenc} % german characters
\usepackage{graphicx} 				% it's recommended to use PDF images but you can use JPG or PNG as well
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \makeatletter
% \newcommand{\setword}[2]{%
%   \phantomsection
%   #1\def\@currentlabel{\unexpanded{#1}}\label{#2}%
% }
% \makeatother
\usepackage{amsmath}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{cleveref}
\usepackage{csquotes}
\usepackage{amssymb} 
\usepackage{mathtools}
\usepackage[square,numbers]{natbib}
\usepackage{cleveref}
\usepackage{url}           		% format URLs
\usepackage{hyperref} 				% create hyperlinks
\usepackage{listings, color}	% for source code
\usepackage{subfig}						% two figures next to each other (example: figure 3a), figure 3b)
\usepackage{scrpage2}					% header and footer line

% header and footer line - no header & footer line on pages where a new chapter starts
\pagestyle{scrheadings}
\ohead{\centering Implementation of an automated pipeline for random keypoint detection and evaluation for visual object localization on synthetic and real data}\\
\vspace{1.5}
\ofoot[]{\thepage}
\ifoot{Master Thesis, TU Berlin, 2020}

% set path where images are stored
\graphicspath{{./img/}}

\begin{document}
% ---------------------------------------------------------------
\frontmatter
    \include{./misc/titlepage}
   	\thispagestyle{empty}
    
    \include{./misc/self-assertion} 
    \thispagestyle{empty}
    
    \include{./misc/abstract}
    \thispagestyle{empty}
    
    \include{./misc/abstract_de}
    \thispagestyle{empty}
    
    \tableofcontents
    \thispagestyle{empty}
    
% --------------------------------------------------------------

\mainmatter % comment single chapters for faster compilation

    \input{./chapters/chapter1}
    \input{./chapters/chapter2}
    \input{./chapters/chapter3}
    \input{./chapters/chapter4}
    \input{./chapters/chapter5}
    \input{./chapters/chapter6}
    \input{./chapters/chapter7}

% ---------------------------------------------------------------

\backmatter % no page numbering from here
		% if you want to provide a glossary with explanations of important terms put it in here
	\\
	
		
    \bibliographystyle{geralpha}}
    \renewcommand{\bibname}{References}
    \bibliography{./bib/references}
    
    \input{./misc/annex}

\end{document}
