\thispagestyle{empty}
\vspace*{1.0cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{0.5cm}

\noindent In this paper, an automated pipeline has been devised for synthetic data generation and then training and evaluating keypoint detector to estimate the final pose. An efficient and effective keypoint detection method is an essence of pose-estimation and recent developments in the field of neural networks have made it achievable. However, collecting or generating training images for convolutional neural networks is still a bottleneck and so, in this paper, an application has been setup for generating synthetic data to train CNN for keypoint detection and then evaluating the generated keypoints for pose estimation. In this thesis, CAD-Object based method has been used to generate synthetic images using the Unity-3D tool and further Perspective-n-point to estimate the pose of a calibrated camera.