\thispagestyle{empty}
\vspace*{0.2cm}

\begin{center}
    \textbf{Zusammenfassung}
\end{center}

\vspace*{0.2cm}

\noindent In diesem Arbeit wurde eine automatisierte Pipeline f\"ur die Generierung synthetischer Daten und die anschlie\ss ende Schulung und Auswertung des Schl\"usselpunktdetektors zur Absch\"atzung der endg\"ultigen Pose entwickelt. Ein effizientes und effektives Schl\"usselpunkterkennungsverfahren ist eine Essenz der Posensch\"atzung, und die j\"ungsten Entwicklungen auf dem Gebiet der neuronalen Netze haben es erreichbar gemacht. Das Sammeln oder Generieren von Trainingsbildern f\"ur neuronale Faltungsnetze ist jedoch immer noch ein Engpass. In diesem Arbeit wurde eine Anwendung zum Generieren von synthetischen Daten zum Trainieren von CNN f\"ur die Erkennung von Schl\"usselpunkten und zum anschlie\ss enden Auswerten der generierten Schl\"usselpunkte f\"ur die Posensch\"atzung eingerichtet. In dieser Arbeit wurde eine CAD-Objekt-basierte Methode verwendet, um synthetische Bilder mit dem Unity-3D-Werkzeug und einem weiteren Perspective-n-point zu erzeugen, um die Position einer kalibrierten Kamera abzusch\"atzen.