\addchap{Annex}

\begin{appendix}
\\

% \noindent\textbf{\setword{MSE}{word:MSE}} (\textt{}{Mean Squared Error}) :\\
% 	\begin{equation}
% 	     \frac{1}{n}\Sigma_{i=1}^{n}{\Big(\frac{y_i -\Tilde{y_i}}{\sigma_i}\Big)^2}
% 	     \label{eq:mse}
% 	\end{equation}
% 	\noindent\textbf{\setword{Softmax}{word:Softmax}} :
% 	\begin{equation}
%       \label{eq:softmax}
%       \frac{\exp(\phi_k)}{\sum^{c}_j \exp(\phi_j)},
%     \end{equation}
%     \noindent\textbf{\setword{CE}{word:CE}} (\textt{}{Cross Entropy}): 
%     \begin{equation}
%           \label{eq:crossentropy}
%           -\sum_n^N \sum_k^c t_k^n \ln y_k^n
%     \end{equation}
% 	\noindent\textbf{\setword{L1}{word:L1}}:
% 	\begin{equation}
% 	     \left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_1
% 	     \label{eq:l1}
% 	\end{equation}
% 	\noindent\textbf{\setword{ADD}{word:ADD}} (\textt{Average Distance of ModelPoints}) : 
% 	\begin{equation}
% 	       avg\left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_2
% 	     \label{eq:add}
% 	\end{equation}
% 	\noindent\textbf{\setword{ADI}{word:ADI}} (\textt{Average Distance to closest ModelPoint}) : 
% 	\begin{equation}
% 	       avg\; min\left\Vert\Bar{P_x_1}-\Tilde{P_x_2}\right\Vert_2
% 	     \label{eq:adi}
% 	\end{equation}
% 	\noindent\textbf{\setword{ACPD}{word:ACPD}} (\textt{Average closest point distance}) : 
% 	\begin{equation}
% 	       min\; avg \left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_2
% 	     \label{eq:acpd}
% 	\end{equation}
% 	\noindent\textbf{\setword{MCPD}{word:MCPD}} (\textt{Maximum closest point distance}) : 
% 	\begin{equation}
% 	       min\; max \left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_2
% 	     \label{eq:mcpd}
% 	\end{equation}
% 	\noindent\textbf{\setword{IoU}{word:IoU}} (\textt{Intersection of Union}) : 
% 	\begin{equation}
% 	       area(\Bar{B}\cap\Tilde{B})\; /\; area(\Bar{B}\cup\Tilde{B}) 
% 	     \label{eq:iou}
% 	\end{equation}
% 	\noindent\textbf{\setword{RPE}{word:RPE}} (\textt{Reprojection error}) : 
% 	\begin{equation}
% 	       avg\left\Vert(\Bar{P_x}-\Tilde{P_x})^{2}\right\Vert_2
% 	     \label{eq:Rpe}
% 	\end{equation}


\lstset{language=C#,caption=Raycast on click of mouse,captionpos=b,
label=annex:raycast,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
if (Input.GetMouseButtonDown(0))
{
    Vector3 mFar = new Vector3(Input.mousePosition.x, Input.mousePosition.y, Camera.main.farClipPlane);
    Vector3 mNear = new Vector3(Input.mousePosition.x, Input.mousePosition.y, Camera.main.nearClipPlane);

    Vector3 mousePosF = Camera.main.ScreenToWorldPoint(mFar);
    Vector3 mousePosN = Camera.main.ScreenToWorldPoint(mNear);

    Debug.DrawRay(mousePosN, mousePosF - mousePosN, Color.green);

    RaycastHit hit;

    if (Physics.Raycast(mousePosN, mousePosF - mousePosN, out hit))
    {
        //Debug.Log($"hit.point {hit.point}  WorldToScreenPoint(hit.point) {Camera.main.WorldToScreenPoint(hit.point)} hit.transform.position {hit.transform.position} object.position {hit.point - hit.transform.position}");
        Debug.Log($"Point3D {hit.point}  :  Point2D {Input.mousePosition} ");
        tw.WriteLine("(" + Input.mousePosition.x + ", " + Input.mousePosition.y + ") : " + (hit.point - hit.transform.position));
    }
    tw.Flush();
}

\end{lstlisting}

\\


\lstset{language=C#,caption=Transforming 3D object and 3D points.,captionpos=b,
label=annex:transformobject,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
 private Vector3[] transformCADObject()
{
    // position
    float newX, newY, newZ;
    newX = UnityEngine.Random.Range(-5.0f, 5.0f);
    newY = UnityEngine.Random.Range(0.0f, -5.0f);
    newZ = UnityEngine.Random.Range(0.0f, 5.0f);

    Vector3 newPosition = new Vector3(newX, newY, newZ);
    // Rotation
    var newRot = Quaternion.Euler(0, UnityEngine.Random.Range(-180, 180), 0);
    //Debug.Log($"initPos  {initPos}");
    cadObj.transform.position = initPos - newPosition;
    cadObj.transform.rotation = newRot * initRot;

    Vector3[] transformedObjPoints = new Vector3[kpLen];
    int i = 0;
    foreach (var p3D in objPts)
    {
        //Vector3 obj = newRot * (new Vector3(p3D.X, p3D.Y, p3D.Z) - cadObj.transform.position) + cadObj.transform.position;
        Vector3 obj = new Vector3(p3D.X, p3D.Y, p3D.Z);
        // Apply same rotation to points as object
        obj = newRot * obj;
        // Apply same transaltion to points as object
        obj = obj + initPos - newPosition;
        //Debug.Log($"obj after {obj}");
        transformedObjPoints[i] = obj;
        i++;
    }
    Debug.Log($"PoBJECT TRANSFORME ");
    synth.OnSceneChange();
    return transformedObjPoints;
}
\end{lstlisting}

\\


\lstset{language=C#,caption=Converting world point to image points,WorldToScreenPoint.,captionpos=b,
label=annex:worldtoscreen,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
foreach (var kp3D in transformed3dKeypoints)
{
    // In python, CNN, the Y-axis, is inverted and so height - Y
    Vector3 pnpKeyPoints = openCV.project3DPoints(kp3D, cam);
    pnpKpWriter.WriteLine(pnpKeyPoints.x + "," + (height - pnpKeyPoints.y));

    Vector3 gdKeyPoints = cam.WorldToScreenPoint(kp3D);
    gtKeyPoints.AppendLine(gdKeyPoints.x + "," + (height - gdKeyPoints.y));
    gdKpWriter.WriteLine(gdKeyPoints.x + "," + (height - gdKeyPoints.y));
}
\end{lstlisting}


\\

\lstset{language=C#,caption=ORB keypoint detector.,captionpos=b,
label=annex:orb,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
public KeyPoint[] getKeyPoints(Mat camMat, int nKeyPoints)
    {
        
        orb = ORB.Create(nKeyPoints);
        KeyPoint[] keyPoints = orb.Detect(camMat);
    
        return keyPoints;        
    } gdKpWriter.WriteLine(gdKeyPoints.x + "," + (height - gdKeyPoints.y));
}
\end{lstlisting}


\\

\lstset{language=C#,caption=Getting camera matrix,captionpos=b,
label=annex:cameramatrix,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
public double[,] getCameraMatrix(Camera cam)
{

    var f = cam.focalLength;
    var sensorSize = cam.sensorSize;

    var sx = sensorSize.x;
    var sy = sensorSize.y;
    var width = cam.pixelWidth;
    var height = cam.pixelHeight;

    //Debug.Log(" f " + f + "  sensor " + sensorSize + " : " + sx + " width/height " + width + "  :  " + height);

    double[,] cameraMatrix = new double[3, 3]
    {
        { (width*f)/sx, 0, width/2 },
        { 0, (height*f)/sy, height/2 },
        { 0, 0, 1}
    };
    Debug.Log($"cameraMatrix {(width*f)/sx}  {width/2} {(height*f)/sy} {height/2} ");
    return cameraMatrix;
}
\end{lstlisting}

\\


\lstset{language=C#,caption=Solving PnP to get Projection matrix,captionpos=b,
label=annex:pnp,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
public void pnp(Point3f[] objPts, Point2f[] imgPts, Camera cam, SolvePnPFlags type)
{

    Vector3 rot = new Vector3();

    Debug.Log($" PNP   : {objPts.Length} : {imgPts.Length}");
    using (var objPtsMat = new Mat(objPts.Length, 1, MatType.CV_32FC3, objPts))
    using (var imgPtsMat = new Mat(imgPts.Length, 1, MatType.CV_32FC2, imgPts))
    using (var cameraMatrixMat = new Mat(3, 3, MatType.CV_64FC1, getCameraMatrix(cam)))
    using (var distMat = Mat.Zeros(5, 0, MatType.CV_64FC1))
    using (var rvecMat = new Mat())
    using (var tvecMat = new Mat())
    {

        Cv2.SolvePnP(objPtsMat, imgPtsMat, cameraMatrixMat, distMat, rvecMat, tvecMat, flags: type);
        //Debug.Log("Solved " + rvecMat + "  :  "+tvecMat);

        Mat rot_matrix = Mat.Zeros(3, 3, MatType.CV_64FC1);
        Mat tr_matrix = Mat.Zeros(3, 1, MatType.CV_64FC1);
        Mat proj_matrix = Mat.Zeros(3, 4, MatType.CV_64FC1);

        rot = new Vector3(rvecMat.At<float>(0), rvecMat.At<float>(1), rvecMat.At<float>(2));

        Cv2.Rodrigues(rvecMat, rot_matrix);
        tr_matrix = tvecMat;

        proj_matrix.Set<double>(0, 0, rot_matrix.At<double>(0, 0));
        proj_matrix.Set<double>(0, 1, rot_matrix.At<double>(0, 1));
        proj_matrix.Set<double>(0, 2, rot_matrix.At<double>(0, 2));

        proj_matrix.Set<double>(1, 0, rot_matrix.At<double>(1, 0));
        proj_matrix.Set<double>(1, 1, rot_matrix.At<double>(1, 1));
        proj_matrix.Set<double>(1, 2, rot_matrix.At<double>(1, 2));

        proj_matrix.Set<double>(2, 0, rot_matrix.At<double>(2, 0));
        proj_matrix.Set<double>(2, 1, rot_matrix.At<double>(2, 1));
        proj_matrix.Set<double>(2, 2, rot_matrix.At<double>(2, 2));

        proj_matrix.Set<double>(0, 3, tr_matrix.At<double>(0));
        proj_matrix.Set<double>(1, 3, tr_matrix.At<double>(1));
        proj_matrix.Set<double>(2, 3, tr_matrix.At<double>(2));

        rot = eulerAngle(rot_matrix);
    

        Debug.Log($"rot1 {cam.transform.eulerAngles} rot2 { rot * Mathf.Rad2Deg}");
        Debug.Log($"tr1: {cam.transform.position} tr2: {tr_matrix.At<double>(0)}, {tr_matrix.At<double>(1)}, {tr_matrix.At<double>(2)}");
        projectionMatrix = proj_matrix;
    }
}
\end{lstlisting}

\\

\lstset{language=C#,caption=Getting reprojected 2D points using PnP projection matrix,captionpos=b,
label=annex:projection,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
public Vector3 project3DPoints(Vector3 obj, Camera cam)
{

    Mat point2d_vec = new Mat(4, 1, MatType.CV_64FC1);

    Mat cameraMatrixMat = new Mat(3, 3, MatType.CV_64FC1, getCameraMatrix(cam));

    Mat point3d_vec = new Mat(4, 1, MatType.CV_64FC1);
    point3d_vec.Set<double>(0, obj.x);
    point3d_vec.Set<double>(1, obj.y);
    point3d_vec.Set<double>(2, obj.z);
    point3d_vec.Set<double>(3, 1);

    point2d_vec = cameraMatrixMat * projectionMatrix * point3d_vec;
    
    var X2D = point2d_vec.At<double>(0) / point2d_vec.At<double>(2);
    var Y2D = point2d_vec.At<double>(1) / point2d_vec.At<double>(2);
    Vector3 pnpPoints = new Vector3((float)X2D, (float)Y2D, 0.0f);

    return pnpPoints;
}
\end{lstlisting}

\\

\lstset{language=C#,caption=Unity method to generate 3D vertices and faces of CAD object,captionpos=b,
label=annex:unitymesh,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
var mesh = cadObj.GetComponent<MeshCollider>().sharedMesh;
var vertices3D = mesh.vertices;
var normal3D = mesh.triangles;

TextWriter vertices = new StreamWriter("captures/GroundTruth/image_groundtruth_img-vertices.txt");
for (int i = 0; i < vertices3D.Length; i++) 
    {
        Vector3 v =  cadObj.transform.rotation * vertices3D[i];
        v = Vector3.Scale(v , cadObj.transform.localScale); 
        
        vertices.WriteLine(v.x + ", " + v.y + ", " +v.z);
    }
Debug.Log($"vertices saved");
vertices.Flush();

TextWriter faces = new StreamWriter("captures/GroundTruth/image_groundtruth_img-faces.txt");
for (int i = 0; i < normal3D.Length; i=i+3) 
    {
        faces.WriteLine(normal3D[i] + ", " + normal3D[i+1] + ", " +normal3D[i+2]);
    }
faces.Flush();
\end{lstlisting}

\lstset{language=C#,caption=Unity class to connect with python over network,captionpos=b,
label=annex:netMQunity,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
public void start(int port)
    {
        ServerEndpoint = $"tcp://localhost:{port}";

        ForceDotNet.Force();
        Debug.Log($"C: Connecting to server...{ServerEndpoint}");

        client = new RequestSocket();
        client.Connect(ServerEndpoint);
    }

    // Update is called once per frame
    public void send(string fileName)
    {
        client.SendFrame(fileName);
        Debug.Log($"C: Frame sent...{fileName}");
    }

    public void sendMore(string fileName,string gtKeyPoints, string keypoints, bool control)
    {
        if(control){
            client.SendMoreFrame(fileName).SendMoreFrame(gtKeyPoints).SendMoreFrame(keypoints).SendFrame("True");
        }else{
            client.SendMoreFrame(fileName).SendMoreFrame(gtKeyPoints).SendFrame(keypoints);
        }
        Debug.Log($"C: Frame sent...{fileName}");
    }

    public string recieve()
    {
        string message = client.ReceiveFrameString();
        Debug.Log($"C: Frame recieved...{message}");
        return message;
    }

    public void close()
    {
        client.Disconnect(ServerEndpoint);
        client.Close();
        Debug.Log($"C: Frame disconnected...{ServerEndpoint}");
    }
\end{lstlisting}

\\


\lstset{language=Python,caption=Server class to provide socket endpoint to connect with Unity,captionpos=b,
label=annex:netMQPython,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
from NeuralNetwork import NNFacade, NNConnector

def main():
    
    context = zmq.Context()
    socket = context.socket(zmq.REP)
    socket.bind("tcp://*:5000")

    print("Socket is bound...")
    
    nnFacade = NNFacade()

    while True:
        #  Wait for next request from client
        message = socket.recv_multipart()
        print("Request received... : %s" % message[0])
        
        retMessage = nnFacade.execute(message)
        #  Do some 'work'.
        #  Try reducing sleep time to 0.01 to see how blazingly fast it communicates
        #  In the real world usage, you just need to replace time.sleep() with
        #  whatever work you want python to do, maybe a machine learning task?
        time.sleep(0.1)

        #  Send reply back to client
        #  In the real world usage, after you finish your work, send your output here
        socket.send_string(retMessage)
        print("Request returned...: %s" % message[0])
\end{lstlisting}

\\

\lstset{language=Python,caption=Facade class of python.,captionpos=b,
label=annex:pythonfacade,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
class NNFacade():
    
    def __init__(self):
        pass
            
    def execute(self, message, draw=False):
        
        train = True if len(message) == 4 else False
       
        image = NNConnector.fileToImage(message[0])
        gtKeyPoints = NNConnector.byteToKPs(message[1])
        cvKeyPoints = NNConnector.byteToKPs(message[2])
            
        test_pts = Detector(image, gtKeyPoints, cvKeyPoints, train)     
        return np.array2string(test_pts(draw))
            
         

class NNConnector():
    
    def byteToImage(dimensions, encodedImage):
        dims  = np.array(dimensions.decode().split(','), dtype=int)
        image = Image.frombytes('RGBA',(dims[0], dims[1]),encodedImage, 'raw')
        return image
    
    def fileToImage(filename):
        image = mpimg.imread(filename)
        return image
    
    def byteToKPs(keypoints, decodeType=None):
        
        if decodeType is None:
            keypoints = keypoints.decode()
        else:
            keypoints = keypoints.decode(decodeType)
            
        KPs = keypoints.split("\n")
        KPs = KPs if KPs[-1] else KPs[:-1]
        
        finalKPs = np.zeros((len(KPs), 2))
        for i, kp in enumerate(KPs):
            finalKPs[i] = np.array(kp.split(','))
        
        return finalKPs
\end{lstlisting}

\\

\lstset{language=Python,caption=Image augumentation.,captionpos=b,
label=annex:imageaugment,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
class Normalize(object):
    """Convert a color image to grayscale and normalize the color range to [0,1]."""        

    def __call__(self, sample):
        image, key_pts = sample['image'], sample['keypoints']
        
        image_copy = np.copy(image)
        key_pts_copy = np.copy(key_pts)

        # convert image to grayscale
        image_copy = cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)
        
        # scale color range from [0, 255] to [0, 1]
        image_copy=  image_copy/255.0
        
        # scale keypoints to be centered around 0 with a range of [-1, 1]
        # mean = 100, sqrt = 50, so, pts should be (pts - 100)/50
        key_pts_copy = (key_pts_copy - 100)/50.0


        return {'image': image_copy, 'keypoints': key_pts_copy}


class Rescale(object):
    """Rescale the image in a sample to a given size.

    Args:
        output_size (tuple or int): Desired output size. If tuple, output is
            matched to output_size. If int, smaller of image edges is matched
            to output_size keeping aspect ratio the same.
    """

    def __init__(self, output_size):
        assert isinstance(output_size, (int, tuple))
        self.output_size = output_size

    def __call__(self, sample):
        image, key_pts = sample['image'], sample['keypoints']

        h, w = image.shape[:2]
        if isinstance(self.output_size, int):
            if h > w:
                new_h, new_w = self.output_size * h / w, self.output_size
            else:
                new_h, new_w = self.output_size, self.output_size * w / h
        else:
            new_h, new_w = self.output_size

        new_h, new_w = int(new_h), int(new_w)

        img = cv2.resize(image, (new_w, new_h))
        # scale the pts, too
        key_pts = key_pts * [new_w / w, new_h / h]
        
        return {'image': img, 'keypoints': key_pts}


class RandomCrop(object):
    """Crop randomly the image in a sample.

    Args:
        output_size (tuple or int): Desired output size. If int, square crop
            is made.
    """

    def __init__(self, output_size):
        assert isinstance(output_size, (int, tuple))
        if isinstance(output_size, int):
            self.output_size = (output_size, output_size)
        else:
            assert len(output_size) == 2
            self.output_size = output_size

    def __call__(self, sample):
        image, key_pts = sample['image'], sample['keypoints']

        h, w = image.shape[:2]
        new_h, new_w = self.output_size

        top = np.random.randint(0, h - new_h)
        left = np.random.randint(0, w - new_w)

        image = image[top: top + new_h,
                      left: left + new_w]

        key_pts = key_pts - [left, top]

        return {'image': image, 'keypoints': key_pts}

\end{lstlisting}

\\

\lstset{language=Python,caption=PnP Score calculation.,captionpos=b,
label=annex:score,showstringspaces=false,
basicstyle={\fontfamily{pcr}\selectfont\footnotesize}}
\begin{lstlisting}
ADD = lin.norm(dataGT - dataPnP)
ADI = np.min([lin.norm(dataGT[i] - dataPnP[i]) for i in range(0, dataGT.shape[0])])
ACPD = np.mean([lin.norm(dataGT[i] - dataPnP[i]) for i in range(0, dataGT.shape[0])])
MCPD = np.max([lin.norm(dataGT[i] - dataPnP[i]) for i in range(0, dataGT.shape[0])])

IOU = np.divide(p1.intersection(p2).area, p1.union(p2).area)

\end{lstlisting}

\end{appendix}

\endinput
