\thispagestyle{empty}
\begin{center}

\vspace*{1.4cm}
{\LARGE \textbf{Technische Universit{\"a}t Berlin}}

\vspace{1cm}

{\large Industry Grade Networks and Clouds\\[1mm]}

Sec. TEL 18-1\\
Ernst-Reuter-Platz 7\\
10587 Berlin\\

\vspace*{1cm}

\includegraphics[width=4cm]{tu_logo.jpg}

\vspace*{1.0cm}

{\LARGE \textbf{Master Thesis}}\\

\vspace{0.2cm}
{\small \textbf{Implementation of an automated pipeline for random keypoint detection and}}\\
{\small \textbf{evaluation for visual object localization on synthetic and real data}}\\
\vspace*{1cm}
{\large \textbf{Sourabh Raj}}\\
Matriculation Number: 397371\\
\vspace*{1.0cm}
\small Chair\\
 \large \textbf{Industry Grade Networks & Clouds}\\
\vspace*{0.5cm}
Supervised by\\
\large \textbf{Prof. Dr.-Ing. Jens Lambrecht}\\
\vspace*{0.5cm}
Second Supervisor\\
\large \textbf{Prof. Dr.-Ing. Sebastian M{\"o}ller}
\vspace{3cm}


\end{center}

