\chapter{Introduction\label{cha:chapter1}}


\section{Motivation\label{sec:moti}}

Pose estimation and visual object localization is the key to robot-based automation in many industries as it enables a robot to interact with or manipulate other objects. The task of pose estimation has been receiving a lot of attention from other fields as well, like the medical field where, for example, a precise pose calculation is needed for a robot to operate a human. Lately, many steps have been taken to popularize this field like, there was a challenge organized by Amazon \cite{Amazon-challenge}, where robots had to pick objects from a bin. To perform these tasks, the convolutional neural network(CNN) based models are getting popular these days. However, finding a suitable application-specific model to perform end-to-end pose estimation is still a challenge. It takes a lot of effort to find appropriate data to train the neural network and to evaluate the results before using a model into the application. Motivated to tackle these challenges, an application to provide a pipeline for generating synthetic image data, based on CAD models and then training and evaluating CNN for keypoint detection and PnP for object pose estimation has been developed in this thesis. \\

\noindent The recent advancements in the field of CNN have made the task of detecting keypoints easier and more precise but, training CNN is still a challenge because of the unavailability of desired training data. This was another factor that motivated the implementation of this thesis. To cater to the issue of gathering the real annotated data, the approach of using precise synthetic data \cite{SYNTHETICDATA:paper} to train the neural network has been experimented.


\section{Scope\label{sec:objective}}

The overall goal of this scientific implementation is to develop a pipeline for generating synthetic data to train CNN-based keypoint detector and then to evaluate PnP methods for object localization on synthetic as well as real data. The scope of this thesis is to experiment with the feasibility of such a pipeline to be developed and then to measure the performance of underlying modules for their precision and accuracy.  \\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image6.png}\\
  \caption{Overall scope of the application}\label{fig:intro}
  \label{fig:overallscope}
\end{figure}

\\


\noindent Multiple tools and technologies like Unity-3D, OpenCVSharp, Python, have been used and based on these, components like CNN, PnP, have been developed to achieve the automation. Tasks that are being performed as part of the scope of this thesis can be categorized into two high-level categories, figure \ref{fig:overallscope} shows the overall scope of the application.
\begin{itemize}
\item  Generating Synthetic Data for training CNN,
\item  Performing 2D-3D mapping using PnP to extract extrinsic parameters
\end{itemize}




\section{Outline\label{sec:outline}}

This thesis paper is outlined in below chapters.
\\
\\
\textbf{Chapter \ref{cha:chapter2} : Fundamentals and Related work} contains the details of fundamental concepts and components used in the thesis and in the end, it compares the approach of this thesis with some of the contemporary works.
\\
\\
\textbf{Chapter \ref{cha:chapter3} : Technical approach}  section will give details about the main modules of this thesis along with the implemented technical flows/tasks that have been used to achieve the goal of object localization.
\\
\\
\textbf{Chapter \ref{cha:chapter4} : Implementation} section contains the details of tools and software used in this thesis along with the steps to project and code set up.
\\
\\
\textbf{Chapter \ref{cha:chapter5} : Performance evaluation} part compares the results of overall performance of the modules of this application.
\\
\\
\textbf{Chapter \ref{cha:chapter6} : Conclusion} This section summarizes the paper along with presenting the challenges faced during the implementation of this thesis and the scope of future work.
\\
\\