\chapter{Conclusion\label{cha:chapter6}}

\section{Summary\label{sec:summary}}

This application uses the PnP method to estimate the pose of the calibrated camera using 2D keypoints detected by CNN and 3D object points fetched using forwarding kinematics. The end-to-end pipeline comprises of many parts like creating synthetic data, training CNN, performing PnP and to achieve this, multiple tools and technologies have been used. \\

\noindent To develop a pipeline to estimate pose given an image, the compatibility and feasibility of various tools and software were tested, like TensorflowSharp could not be used as it's current version was not compatible with Unity. However, some of the tools did not only integrate properly but also proved to be very efficient like OpenCVSharp. This Unity's plugin was used for PnP mapping within Unity and using this plugin helped keep the technology stack clean. To make Unity to communicate with CNN, written in Python, NetMQ socket interface was used as it was compatible with both Unity and Python. The internal implementation of this pipeline is segregated in different flows, Generate, Control and Convert, each performing specific tasks. \\

\noindent As part of this thesis, the results of different CNN nets and PnP methods have been evaluated for their accuracy and efficiency on synthetic and real data. While producing synthetic data, it was being taken care that enough variations were introduced in images to bridge the reality gap. When CNN was evaluated for semantic keypoint detection, Hourglass CNN with MSE loss function produced quite precise results on both synthetic and real data. Using these detected keypoints when the pose was estimated using PnP, the results varied significantly, object to object. Also, different methods of PnP produced different results and the best results were seen using the Iterative method. On the gas canister dataset, PnP's Iterative method even performed better than ICP. All the CNN training has been done on 'Google Colab' and trained for \#300 epochs. Further improvements in the results can be hoped to be seen given these networks are trained longer. \\
 

\section{Challenges\label{sec:chal}}

The challenges faced during the implementation of this application were mainly technical and can be summarized in the below points.

\begin{itemize}
    \item \textbf{\textit{Linux based Operating system:}} The biggest challenge while implementing this application was the non-compatibility of tools with the operating system. For example, Unity-3D is not very compatible with a Linux based operating system.\\
    
    Some other challenges were also faced while integrating external plugins with Unity-3D. Unity allows external plugins to be integrated with, in the form of DLL file but these files are not compatible with Linux based operating system. To tackle this problem a lot of settings needed to be done on the local machine.. 
    \item \textbf{\textit{Computational capabilities of the system:}} The available machines and computational resources were not efficient enough to perform some of the heavy tasks, like training CNN or using graphics for Unity. Running Unity-3D and Python simultaneously on the local system was making it crash again and again. Another problem was to train CNN, as it generally takes a lot of time and computation power, it simply could not be done on the local system. Google-Colab proved to be a very useful resource to perform the training tasks however even 'Google-colab' has some drawbacks like it does not allow a network to be trained for more than 10 hours.
    \item \textbf{\textit{Finding CAD (.obj) files:}} Finding CAD files of desired objects was a little difficult as, they were either paid or not compatible with Unity-3D directly (Needed to be explicitly converted before using). 
\end{itemize}

\section{Future work\label{sec:fu}}

One of the main tasks to be done as part of future work is to improve the code's integrability with AR-Based devices as a service to be used with real data and also to make this application work better in a dynamic environment. Some technical changes could also be done to make the performance of this application even better. For example, OpenCV's extension OpenVSharp can directly be used from Unity's asset store, it is paid but it is better performing. Also, using TensorflowSharp as an integration utility to access CNN models directly inside the Unity engine. This can reduce the problem of network latency in the code and further enhance the performance.  \\

\clearpage