\chapter{Implementation\label{cha:chapter4}}

\section{Environment\label{sec:env}}

The following platform and software have been used.\\

\textbf{\textit{Platform:}}
 	\begin{itemize}
 	\item  	Linux based operating system UBUNTU 19.0\\
 	\end{itemize} 
\\
    
\textbf{\textit{Tools and software::}}
  \begin{itemize}
  \item  Unity Hub 2.1.2
\item Unity Editor 2019.3.0a6
\item OpenCVSharp 4
\item Python 3.7\\
  \end{itemize}	
  
\noindent Within Python, try to use the latest version of APIs like Numpy, Matplotlib, Pandas, PIL, Pytorch.\\


\section{Tools and Technologies\label{sec:tools}}

This thesis has been developed in three folds technical steps.

\begin{itemize}
     \item \textbf{\textit{Synthetic data and PnP:}} This was the first implemented part in which Unity-3D used to generate the synthetic data. To perform this, Unity-3D needed to be installed, which was done using Unity-hub and then Unity-3D was tested for integration with CAD(.obj file) objects, \cite{objimporter}. Once Unity was setup, OpenCV needed to be integrated to perform PnP and additionally to detect initial keypoints. This was done using OpenCVSharp \cite{OpenCvSharp}, unity's extension of OpenCV.  
    \item \textbf{\textit{CNN:}} Developing, training, and testing CNN was done separately with the help of generated synthetic data. All these implementations were written using Python 3.7 and then trained and evaluated on GPU provided by Google-Colab \cite{googlecolab}.
    \item \textbf{\textit{Connecting CNN and PnP:}} As, CNN and PnP modules were developed separately, a framework to connect these both components was needed. To achieve this connectivity NetMQ \cite{netmq} was used, which gives socket-based connectivity to exchange messages and files over TCP protocol.
\end{itemize}

\noindent Below are the details of all the tools used to develop this pipeline.\\

\noindent\textbf{\textit{Unity-3D}}\\

\noindent As the scope of this thesis is to generate synthetic data to train the convolutional neural network for visual object localization, a CAD-object based approach seemed to suit the requirement and so to develop such an application where interaction with such CAD-objects in real-time, manually or via code, was possible. Unity-3D fits this profile quite well as it gives a very easy way to map 2D images with 3D objects through screen and scene interfaces in tandem. To provide the variation in generated images, objects needed to be transformed and to do so the depth of the object from the camera was needed to be calculated, which Unity could achieve by using its inbuilt function \textit{rayCast} (Code snippet \ref{annex:raycast}) (this depth calculation was only needed to calculate the synthetic data and not for final pose estimate). Also, Unity has method \textit{WorldToScreenPoint} which calculates the image points corresponding to 3D world point, which was used to generate ground truth points corresponding to transformed 3D points (code snippet \ref{annex:worldtoscreen}). These qualities of Unity-3D allowed the generation of synthetic images with dynamic transformations, rotation, translation, and background variations. A simple C\# script is all that was needed to manipulate the scene to generate 2D images from 3D objects with such transformations. \\


\noindent Unity-3D also proved to be very efficient when needed to perform PnP and other OpenCV-based tasks as it gives a very convenient way to integrate outside tools to be used within Unity. In this application, Unity-3D is being used to perform the below tasks.

\begin{itemize}
\item It provides synthetic image data to train CNNs based on CAD objects manipulation, figure \ref{fig:unitycnn}.
\item Perform PnP to localize objects using detected 2D keypoints from CNN and 3D coordinates of Object, \ref{fig:PnP} (Code snippet  \ref{annex:cameramatrix}, \ref{annex:pnp}, \ref{annex:projection}, \ref{annex:unitymesh}).
\end{itemize}

\\



\noindent There are some other tools also available in the market for generating synthetic data, like Blender. Unity-3D and Blender, both tools enables the interaction with the 3D object using a graphical interface. However, Unity-3D is generally preferred over blender as the former has the capability to integrate with Hololens and other Machine Learning based plugins. \\

\\

\noindent \textbf{\textit{OpenCV}}\\
\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.457]{img/image53.png}\\
  \caption{Keypoints detected by ORB in a cluttered scene.}
  \label{fig:clutteredopencv}
\end{figure}

\\


\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image13.png}\\
  \caption{OpenCV inside Unity-3D}
  \label{fig:opencvso}
\end{figure}

\\

\noindent OpenCV is a library of programming functions that have been proven to be a very efficient tool for Image processing and computer vision. It has many inbuilt functions that make image manipulation easy and efficient. In this application, OpenCV is being used as a plugin, OpenCVSharp using \textit{.so} file, \ref{fig:opencvso}, within unity and its inbuilt functions are used to perform below actions.

\begin{itemize}
\item To generate initial keypoints using ORB Keypoint detector (Code snippet \ref{annex:orb}).
\item To perform PnP mapping to localize the object using 3D and 2D points \ref{fig:PnP} Code snippet \ref{annex:pnp}).
\end{itemize}

\\


\noindent As mentioned above, OpenCV has many inbuilt functions for image manipulation and processing like SIFT, SURF, ORB, FAST, etc. for keypoint detection but they perform poorly with cluttered and occluded scenes, as it can be seen in \ref{fig:clutteredopencv} that the keypoints are also present on the edges on cubes. On the contrary, CNN provides this kind of robustness and symmetry and can be proved more trustworthy than OpenCV's functions when PnP needed to be performed by mapping 2D-3D. The progress in the field of CNN and computational resources has helped CNN evolve to be more precise and hence more popular. However, these OpenCV based methods can indeed be used as pre-steps for neural networks. \\

\\

\noindent \textbf{\textit{Python}}\\

\noindent CNN is the main component of this application and python is a language that provides plenty of ways to implement that. Python is the best-suited language out there for developing neural networks as first, it is an interpreter based language and so it is fast and second, it supports plenty of APIs that make the implementation easy and efficient. The main API which is used to write CNN in this application is Pytorch it has many benefits over its rivals like, Tensorflow. Pytorch has been used as this is a bit easier to implement than Tensorflow and also it makes sure to utilize the computation resources efficiently to speed up the training and predictions. However, there might be one benefit of using TensorFlow over PyTorch is that now TensorflowSharp gives an integrated API to use TensorFlow directly inside Unity-3D which could be proven more efficient.   \\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image24.png}
  \caption{Exchange of data between Unity and Python over network socket.}
\end{figure}

\\

\noindent As Unity-3D and Python are two very different entities and for the purpose of creating the pipeline to estimate pose, they needed to work in tandem. To achieve so, a messaging library was needed to make Unity-3D communicate with python code over the network and for this purpose, NetMQ has been used. Unity-3D and python are exchanging data in below scenarios. (code snippet \ref{annex:netMQunity}, \ref{annex:netMQPython})
\begin{itemize}
    \item Once when training of CNN is done synchronously with Unity-3D scene change. This happens when \textit{realTime} option is opted in Unity. In this case Unity passes images and ground-truth points to python at every frame to train the CNN. However, using this method restricts CNN to train for only one epoch, which can hamper it's accuracy.
    \item Second when images are passed to trained CNN for prediction. In this case images are transferred over the socket to trained CNN to get the predicted 2D keypoints.
\end{itemize}

\noindent To make these settings work one has to be careful to start the Python side server before using Unity-3D or else it will not produce desired results.


\section{Project and Code Setup\label{sec:procode}}

\noindent To set up this project on the local machine couple of tools need to be installed first. These installations vastly depend on the platform that is being used, in this case, Ubuntu 19.04. \\


\noindent All the installations steps below are based on the assumption that the operating system is Linux based and a graphics card is available on the system.     

\begin{itemize}
\item \textbf{\textit{Unity-3D:}} Unity-3D application is not available for Linux based platforms it's editor version can be used using Unity-hub.\begin{itemize}
\item Install Nvidea graphics card driver. \cite{Nvidea:graphicscard}
\item Download and install Unity Hub \cite{unityhub}.
\item Open UnityHub and create a new project in Unity Hub and then import the asset downloaded from Github.
\end{itemize}
\item \textbf{\textit{OpenCvSharp:}} To use OpenCVSharp in Unity-3D, a git hub project \cite{OpenCvSharpGithub} need to be downloaded and imported in Unity. Follow the document attached with this installation \cite{OpenCvSharp}. \begin{itemize}
\item Move 'rsp' and '.so' files to Asset folder. \cite{unity:platform}.
\item The files of OpenCV now can be used by importing the OpenCV namespace in Unity files. \cite{unity:platform}.
\end{itemize}
\item \textbf{\textit{Python:}}: Python can be used independently and so one can use any online available tutorial to install in on the local machine. One way to install it is through Conda \cite{conda}. Once Conda is installed, related APIs need to be installed.\begin{itemize}
\item Numpy,
\item Matplotlib,
\item Pandas,
\item PIL, 
\item Cuda,
\item Pytorch
\end{itemize}
\noindent Jupyter notebook is by default installed in Conda but if it is not there install it separately in Conda.
\item \textbf{\textit{Code:}}  The code is present on GitHub. 
\begin{itemize}
\item Unity-3D/C\# code can be downloaded from \href{https://github.com/rajs1006/3D-Unity.git}{\textit{Unity-GitHub}}. Using Asset folder inside Unity is enough to import all the related scenes and settings.
\item Python Code is available at location, \href{https://github.com/rajs1006/Python/tree/master/Deep-NN/PoseTracking}{\textit{Python-GitHUb}} along with saved trained model checkpoints and output images. A separate Ipynb file is written to be used directly on Google-Colab along with data in zip format. 
\end{itemize}\\

\end{itemize}

\noindent Below are the project structures of Unity and Python used while developing this application.\\

\noindent\textbf{\textit{Unity-3D:}}\\

\noindent Figures \ref{fig:unityproject} shows the project scene structure used in Unity-3D and \ref{fig:unityasset} shows the asset folder structure used while development. Some files in the asset folder should be used as it like, 'rsp' and 'so' files however other folders can be changed as per the convenience. Please select \textit{Physical camera} in Camera.\\



\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image50.png}\\
  \caption{Project structure in Unity-3D.}
  \label{fig:unityproject}
\end{figure}

\\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image22.png}\\
  \caption{Asset Structure in Unity-3D.}
  \label{fig:unityasset}
\end{figure}\\



\\
\noindent\textbf{\textit{Python:}}\\


\noindent Figure \ref{fig:pythonproject} shows the project structure used in python.\\


\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.8]{img/image42.png}\\
  \caption{Python project structure.}
  \label{fig:pythonproject}
\end{figure}\\

\\