\chapter{Performance evaluation\label{cha:chapter5}}

\section{Datasets\label{sec:syndata}}

\noindent The synthetic data, for training and evaluation purpose has been generated using Unity-3D, then further real data has also been used for evaluation of final pose estimation. In this thesis, \textit{domain randomization} (placing the foreground objects within virtual environments consisting of various distractor objects in front of a random background) has been used to generate synthetic data for training purpose.\\

\noindent The results in this thesis have been benchmarked against multiple datasets. The Training has been done on synthetic data and then the estimated pose has been compared on synthetic as well as real data \cite{bop}. The CAD models have been collected from different sources, keeping in mind below points.
\begin{itemize}
    \item Models should be textured and resemble the real data set closely.
    \item Images should have enough variations.\begin{itemize}
        \item Scene's background, color and light, occlusion and incompleteness
        \item Object's rotation and translation
    \end{itemize}
\end{itemize}

\noindent Data from Table \ref{table:datasetCNN} has been used to measure the performance of CNNs and dataset from table \ref{table:dataset} has been used for final pose evaluation on synthetic and real data.\\

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c  c  c c c c} 
 \hline
 \textbf{Dataset} & \textbf{\#Train} & \textbf{\#Test} & \textbf{\#KPs} & \textbf{Source} \\ [0.5ex]
 \hline 
Dog  & \textit{100} & \textit{20} & 18   & Synthetic dataset \\
Panda  & \textit{100} & \textit{20} & 18 & Synthetic dataset \\
Canister  & \textit{100} & \textit{20} & 18 & Real dataset \cite{6DOFPose-estimation}\\
 \hline
\end{tabular}
\caption{Datasets for CNN evaluation}
\label{table:datasetCNN}
\end{table}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c | c c | c c c | c } 
 \hline
 \textbf{Dataset} & \textbf{BOP Object} & \textbf{Epochs} & \textbf{\#Train} & \textbf{\#Test} & \textbf{\#KPs}  & \textbf{size} \\ [0.5ex]
 \hline 
 \multirow{2}{*}{Homebrew}  & 4 (Buffalo) & \textit{300} &  \textit{1000} &  \textit{100}& 51 &  \(640\times480\) & \cline{2-7} 
 & 32 (Car) & \textit{300} & \textit{500} &  \textit{50}&  45 &  \(640\times480\)  
                        %   & 4 (Buffalo) & \textit{300} &  \textit{500} &  \textit{50}& 51 &  \(640\times480\)  & \cline{2-7}
                          
                           \\
\hline                           
\multirow{2}{*}{TYOL} & 9 (Floater) & \textit{300} & \textit{500} &  \textit{50} & 39  &  \(640\times480\) & \cline{2-7}
                      & 3 (Cup) & \textit{300} & \textit{100} &  \textit{20} &  50  &  \(640\times480\)\\
\hline
 Linmod  & 9 (Duck) & \textit{300} & \textit{100} &  \textit{20}& 48 & \(640\times480\)\\
 \hline
\end{tabular}
\caption{Datasets for final pose estimation \cite{bop}}
\label{table:dataset}
\end{table}

\\

\section{Convolutional Neural Networks\label{sec:percnn}}

As part of CNN implementation, multiple architectures with different settings have been experimented seeking more precision and efficiency. These architectures differ in their #layer count and the usage of Loss functions and Optimizers. We first measured the performance of different architectures on synthetic data and then evaluated the results on real data using the best performing CNN net. \\

\noindent Below are some pre-processing steps performed before feeding the data to CNN:
\begin{itemize}
    \item Images has been segmented (bounding-box detection) before passing them to keypoint detector for which Unity's mesh method has been used in this thesis, but one can also opt for available segmentation-based algorithms(YOLO etc.) to do so.
    \item Images haves been cropped and padded before they are fed to CNN.
    \item Images have \textit{not} been Normalized before training/testing, as the pixel distribution of synthetic and real data are different and so network trained on raw images performed better.
\end{itemize}

\subsection{Resnet 52/101/152\label{sec:resnet}}

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image36.png}
  \caption{Architecture of Resnet-152. Source \cite{resnet}}
  \label{fig:projects}
\end{figure}

\noindent Resnet is a convolutional neural network 52/101/152 layers deep and is very efficient when used to classify images. A CNN using Resnet-52 as the backbone network has been evaluated to perform keypoint detection with input settings listed in \ref{table:resnet}. \\

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c c c} 
 \hline
 \textbf{Loss function} & \textbf{Optimizer} & \textbf{Input}\\ [0.5ex]
 \hline 
  MSE loss & Adam Optimizer & Greyscale images\\
 \hline
\end{tabular}
\caption{Input setting of Resnet-52 based CNN}
\label{table:resnet}
\end{table}

\\

\noindent This network is using MSE loss function with Adam optimizer.\\
\begin{equation}  \label{eq:mse}
     \textbf{MSE}(\textit{Mean Squared Error}) :\; \frac{1}{n}\Sigma_{i=1}^{n}{\Big({y_i -\Tilde{y_i}}\Big)^2}
\end{equation}
% After training the network for \#300 epochs it was able to produce quite good results but not as good as other architectures.\\


\subsection{Hourglass\label{sec:hourglass}}

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image31.png}
  \caption{Single hourglass module. Source \cite{hourglass-network}}
  \label{fig:singlehourglass}
\end{figure}
\\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image10.png}
  \caption{Stacked hourglass modules. Source \cite{hourglass-network}}
  \label{fig:stackedhourglass}
\end{figure}
\\

\noindent This idea of using stacked hourglass architecture has been employed from the paper 'Stacked Hourglass Networks for Human Pose Estimation' \cite{hourglass-network}. These kinds of architectures are the most successful when the input and output image relates to each other. This network for pose estimation consists of multiple stacked hourglass modules that allow for repeated bottom-up, top-down inference, figure \ref{fig:stackedhourglass}. An illustration of a single hourglass module shown in \ref{fig:singlehourglass}. Each box in the figure corresponds to a residual module as seen in figure \ref{fig:singlehourglass}. The number of features is consistent across the whole hourglass. These pictures are taken from the paper stacked hourglass for pose estimation \cite{hourglass-network}.\\

\\


\noindent This architecture have been evaluated with two different settings, listed in table \ref{table:hourglass}.

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c c c c} 
 \hline
\textbf{No.} & \textbf{Loss function } & \textbf{Optimizer} & \textbf{Input} \\ [0.5ex]
 \hline 
\textit{\#1} & MSE loss  & Adam & Raw/Normalized images\\
\textit{\#2} & CE with Softmax + L1 loss  & Adam & Raw images\\
 \hline
\end{tabular}
\caption{Input setting}
\label{table:hourglass}
\end{table}

\\

\begin{enumerate}
    \item \textit{Keypoint detection}: In this method an RGB image is fed to the Stacked hourglass network network and it learns to detect hetmaps of keypoints by optimizing MSE loss on predicted heatmap and ground truth heatmap. This setting  inspired from Semantic KDD \cite{6DOFPose-estimation} \cite{hourglass-network}. 
    \item \textit{Keypoint filtering}: In this setting an image stacked with heatmap of initial keypoints is fed to the Hourglass network and then it learns to predict output heatmap by optimizing the Cross entropy with Softmax + L1 loss function. This setting is inspired from PoseFix implementation \cite{posefix}.\\
    \begin{equation}
          \label{eq:crossentropy}
          \textbf{CE}(\textt{Cross Entropy}):\; -\sum_n^N \sum_k^c t_k^n \ln y_k^n
    \end{equation}
    
	\begin{equation}
      \label{eq:softmax}
      \textbf{{Softmax}} :\; \frac{\exp(\phi_k)}{\sum^{c}_j \exp(\phi_j)},
    \end{equation}
    
	\begin{equation}
	    \textbf{L1} :\; \left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_1
	     \label{eq:l1}
	\end{equation}
	
\end{enumerate}

\noindent After training the network for \#300 epochs with both the settings, keypoint filtering did not seem to work well enough as keypoint detection. For detecting keypoints, the Hourglass network is giving more accurate results than simple Resent-52 based architecture. 

\subsection{Results\label{sec:result}}

\noindent Networks have been evaluated over the datasets mentioned in table \ref{table:datasetCNN} and then the best network has been used for evaluating the pose on dataset from table \ref{table:dataset}.\\

% \begin{table}[ht]
% \centering
% \renewcommand{\arraystretch}{1.2}
% \begin{tabular}{c | c |  c } 
%  \hline
%  \textbf{Model} & \textbf{Device} & \textbf{Time/image} \\ 
%  \hline 
%  \multirow{2}{*}{Resnet-52} & CPU & 0.41  \\ & GPU  & 0.12 \\
%  \cline{1-3}
%  \multirow{2}{*}{Hourglass_{\#1}} & CPU & 6.8   \\ & GPU  & 0.32 \\
%  \cline{1-3}
%  \multirow{2}{*}{Hourglass_{\#2}} & CPU & 12.43  \\ & GPU  & 0.13 \\
%  \hline
% \end{tabular}
% \centering
% \caption{Average time taken by networks. }
% \label{table:time}
% \end{table}

\\

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}

\begin{tabular}{c |  c  c c | c  c c} 
 \hline
 \textbf{Model} & \multicolumn{3}{|c|}{\textbf{Training error}} & \multicolumn{3}{|c}{\textbf{Generalization error}} \\
 \cline{2-7} {}  & \textbf{Dog}  & \textbf{Panda} & \textbf{Canister}  & \textbf{Dog} & \textbf{Panda} & \textbf{Canister} \\ [0.5ex]
 \hline 
 Resnet-52	& 0.38 & 1.29 & NA  & 0.31 & 1.26 & NA \\
 Hourglass_{\#1} & 3.5\times10^{-5} & 9.1\times10^{-5} & 7.8\times10^{-5}& 38.3\times10^{-5} & 75.1 \times 10^{-5} & 72.5\times10^{-5} \\
 Hourglass_{\#2} 	& 2.9 & 3.7 & NA  & 1.73 & 1.76 & NA \\
 
 \hline
\end{tabular}
\centering
\caption{Training and Test error of different networks on synthetic data.}
\label{table:errorsynth}
\end{table}
\\

\noindent Table \ref{table:errorsynth} lists the results on \#20 images of networks after training them on \#100 synthetics and real images for \#300 epochs on Google-Colab. Based on these results, it can be seen that the best results have been generated by the Hourglass network with MSE-loss, a Keypoint-detection technique. A Keypoint-filtering technique inspired from \cite{posefix}, Hourglass network with Cross-Entropy with softmax+L1 loss function, has also been evaluated, but it did not seem to work well. "Hourglass network with MSE loss \((Hourgalss_{\#1})\)" function has produced best results on both type of datasets. All these networks have been able to predict the result given an image within seconds (0.3 to 0.8 seconds).\\


\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c |  c | c |} 
 \hline
\multirow{4}{*}{\textbf{OKS}} & \multirow{4}{*}{\exp{\left(-\dfrac{d_i^2}{2s^2k_i^2}\right)}} 
        &  d_i: \text{L2 norm between GT and Prediction} \\ 
&       & s\;: \text{sqrt(boundig box area/image area)} \\
&       & k_i: \text{\(\mathop{\mathbb{E}}\left[d_i^2/s^2\right]\), per-keypoint standard deviation} \\
&       &   \text{with respect to object scale s}\\ 
\hline
 
\multirow{3}{*}{\textbf{PCK}} & \multirow{3}{*}{\textit{bool}\left(\dfrac{d_i \leq 0.05 * diagonal}{n}\right)} 
                 & d_i : \text{Euclidean distance between GT and Prediction}\\
&                &  diagonal\;:\;Diagonal of the bounding box  \\
&               & n\;:\;Number of keypoints \\

\hline 
 
\multirow{3}{*}{\textbf{IoU}} & \multirow{3}{*}{\textit{area}\left({\Bar{B}\cap\Tilde{B}\right)}  /\; area\left(\Bar{B}\cup\Tilde{B}\right)} 
               & \\  & & IOU of mask area between GT and Prediction \\ & & \\

\hline

\multirow{5}{*}{\textbf{AP\(_{th}\)}} & \multirow{5}{*}{auc\left(R, P\right)} 
        & auc\;: \text{area under curve} \\
&       & th\;: \text{threshold \textit{0.5} }\\
&        &  R\;: \text{Recall \(\left(\dfrac{TP}{TP + FN}\right)\)} \\ 
&       & P\;: \text{Precision \(\left(\dfrac{TP}{TP + FP}\right)\)}\\

 \hline

% \multirow{1}{*}{\textbf{AR\(_{th}\)}} & \multirow{1}{*}{mean\left(R\right)} 
%         &  R\;: \text{Recall \(\left(\dfrac{TP}{TP + FN}\right)\)} \\ 

%  \hline

\end{tabular}
\centering
\caption{Functions used to evaluate detected keypoint accuracy. \cite{coco} \cite{Hodan2016OnEO}  }
\label{table:equationsKP}
\end{table}
\\

\noindent Based on the results from tables \ref{table:errorsynth}, the best network was chosen to evaluate the final pose on datasets from table \ref{table:dataset}. The  \(Hourglass_{\#1}\)  network is trained on Nvidia GPU to estimate the final pose, and the results are listed in table \ref{table:errorrmixed} on the basis of evaluation functions mentioned in table \ref{table:equationsKP}.\\

\noindent In order to get better results on Real dataset following steps have been performed.
\begin{itemize}
    \item Avoid normalizing the images before training/testing. Normalizing images were making 75\% of  pixels of real data shift to value 0 and so the results were better on un-normalized images.
    \item Based on cross-validation on the real dataset, below setting gives the best results.\begin{itemize}
        \item \#Stacks = 1, more complicated stack layers tend to overfit on real dataset. 
        \item \#Residual-blocks = 1 \& Learning rate = 2.5e-4
    \end{itemize}
\end{itemize}

\noindent Only the best and relevant results have been published in the table \ref{table:errorrmixed}. Figure \ref{fig:valgraph}(b) shows the Mean average accuracy (MaP) of PCK, table \ref{table:equationsKP},  dependent upon the Standard deviation of \(d_i\) of GT and Prediction. As you can see in figure \ref{fig:valgraph}(b), the pixel deviation for Synthetic data is almost \textit{0} which signifies that the network is able to perform better on synthetic dataset however, real dataset has high pixel deviations , although both the graphs from \ref{fig:valgraph} suggests that \textit{SURF} keypoint distributor works better then the \textit{Random} distribution of keypoints.  \\


\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c | c  | c  | c |} 
 \hline
\textbf{Data} & \textbf{Method}  & \textbf{Type} & \multicolumn{1}{|c|}{\textbf{OKS}} & \multicolumn{1}{|c|}{\textbf{PCK}} & \multicolumn{1}{|c|}{\textbf{IOU}} \\  
 \cline{4-6} & {} & {} & {} \textit{AP}_{0.5} & \textit{AP}_{0.5} & \textit{AP}_{0.5} \\
 \hline
%  \multirow{2}{*}{Minion} & Synth \\
%                          & Real  \\ 
% \cline{2-10}

 \multirow{4}{*}{Buffalo^{(1000)}} & \multirow{2}{*}{SURF}  & Real & \color{blue}\textbf{0.062} & \color{blue}\textbf{0.39} & \color{blue}\textbf{0.00}\\
                                  &                         & Synth & 0.75 & \color{orange}\textbf{0.99} & \color{orange}\textbf{0.92} \\
                                  \cline{2-6}
                                  & \multirow{2}{*}{Random}   & Real & 0.025 &  0.18 & 0.00 \\
                                  &                         &  Synth  & \color{orange}\textbf{0.81} & 0.98 & 0.87  \\
                         
\hline
%\hline

%  \multirow{4}{*}{Can^{(1000)}} & \multirow{2}{*}{SIFT}  & Real & 0.004 & 0.002 & 0.00\\
%                                   &                         & Synth & 0.95 & 0.98 & 0.74 \\
%                                   \cline{2-6}
%                                   & \multirow{2}{*}{Random}   & Real & \color{blue}\textbf{0.008} &  \color{blue}\textbf{0.02} & \color{blue}\textbf{0.0} \\
%                                   &                         &  Synth  & \color{orange}\textbf{0.98} & \color{orange}\textbf{0.99} & \color{orange}\textbf{0.97}  \\
                         
%\hline
 
\end{tabular}
\centering
\caption{keypoint accuracy score of \(Hourglass_{\#1}\) on mixed dataset.}
\label{table:errorrmixed}
\end{table}

\begin{figure}[htb!]
  \begin{subfigure}[a]{\linewidth}
    \centering
    %\caption{1}
    %\label{sfig:a}
    \includegraphics[width=\textwidth]{img/validation.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.1\linewidth}
    \centering
    %\caption{1}
    \includegraphics[scale=0.6]{img/KP_accuracy1.png}
  \end{subfigure}
  \centering
  \caption{(a): Validation (MSE) error on real dataset, (b): Predicted keypoint precision dependent on keypoint related pixel deviation.)}
  \label{fig:valgraph}
\end{figure}

%  \begin{figure}[htb]
%  % \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.5]{img/KP_accuracy1.png}
%  % \end{subfigure}
%   \centering
%   \caption{Predicted keypoint precision dependent on keypoint related pixel deviation }
%   \label{fig:kpgraph}
% \end{figure}


\\

% \begin{table}[htb]
% \centering
% \renewcommand{\arraystretch}{1.2}
% \begin{tabular}{| c | c | c  | c  | c |} 
%  \hline
% \textbf{Data} & \textbf{Type} & \multicolumn{1}{|c|}{\textbf{OKS}} & \multicolumn{1}{|c|}{\textbf{PCK}} & \multicolumn{1}{|c|}{\textbf{IOU}} \\  
%  \cline{3-5} & {} & {} \textit{AP}_{0.5} & \textit{AP}_{0.5} & \textit{AP}_{0.5} \\
%  \hline
% %  \multirow{2}{*}{Minion} & Synth \\
% %                          & Real  \\ 
% % \cline{2-10}                   
                        
%  \multirow{2}{*}{Buffalo^{(500)}} & Real & 0.02 & 0.05 & 0.034\\
%                          & Synth & 0.98 & 0.99 & 0.83 \\ 

% \cline{2-5}    

% \multirow{2}{*}{Car^{(500)}} & Real & \\  
%                         & Synth &    \\ 
                         
% \hline

% \multirow{2}{*}{Floater^{(500)}} & Real &  \\
%                          & Synth &  \\ 
                         
% \cline{2-10}

% \multirow{2}{*}{Cup^{(100)}}   & Real & \\
%                       & Synth  &  \\ 
% \hline

% \multirow{2}{*}{Duck^{(100)}} & Real & \\
%                       & Synth & \\
%  \hline
 
% \end{tabular}
% \centering
% \caption{Generalization scores of Hourglass networks with MSE loss on mixed dataset.}
% \label{table:errorrmixed}
% \end{table}


\section{Perspective-n-Point\label{sec:gui}}

Once CNN returns detected 2D keypoints PNP mapping is performed using detected 2D keypoints and the 3D coordinates to estimate the pose of a monocular camera. The intrinsic parameters of the camera are already known in this case. PnP has multiple implementations based on the value of \textit{n}. 

\begin{itemize}
    \item \textbf{\textit{E-PNP}:} This is a non-iterative method that works on the assumption that all 3D points can be expressed as the weighted sum of four virtual points. These control points are further solved for the solution. This method solves the general problem of PnP for n $\geq$ 4.\cite{E-PnP}.
    \item \textbf{\textit{U-PNP}:} This approach provides the capability to handle multiple properties simultaneously, which makes it more accurate and faster than existing closed-form solutions \cite{U-PnP}.
    \item \textbf{\textit{DLS}:} This method is for computing the solution for PnP in general case (n $\geq$ 3). They minimize a nonlinear-least-squares cost function based on camera measurement equation. The key advantage of this method is scalability since the order of the polynomial system that they solve is independent of the number of points \cite{DLS}.
    \item \textbf{\textit{Iterative}:} This function minimizes the pose by iteratively minimizing the reprojection error, the sum of squared distances, between the 3d coordinates and the corresponding 2D keypoint\cite{Iterative}.
\end{itemize}

\noindent For first phase evaluation, only on Synthetic images, PnP methods have been used along with an ICP based approach inspired from \cite{6DOFPose-estimation}. This evalaution is based on the functions \cite{Hodan2016OnEO} listed in table \ref{table:equations}. \\

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c |  c |} 
 \hline
  & 
 \\
\textbf{ADD}(\textit{Average Distance of ModelPoints}) & avg\left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_2
     \label{eq:add}
  \\& \\ 
       \textbf{ADI} (\textit{Average Distance to closest ModelPoint}) &  avg\; min\left\Vert\Bar{P_x_1}-\Tilde{P_x_2}\right\Vert_2
     \label{eq:adi}
\\& \\

      \textbf{ACPD}  (\textit{Average closest point distance}) &  min\; avg \left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_2
     \label{eq:acpd}

\\& \\


      \textbf{MCPD} (\textit{Maximum closest point distance}) &  min\; max \left\Vert\Bar{P_x}-\Tilde{P_x}\right\Vert_2
     \label{eq:mcpd}
% \multirow{1}{*}{\textbf{IoU} (Intersection of Union)} & \multirow{1}{*}{\textit{area}\left({\Bar{B}\cap\Tilde{B}\right)}  /\; area\left(\Bar{B}\cup\Tilde{B}\right)}
\\
& \\
\hline
\end{tabular}
\centering
\caption{Functions used to evaluate pose. }
\label{table:equations}
\end{table}

\\

\noindent The results are shown in table \ref{table:PnPResult}. These results are generated by performing PnP and ICP on different datasets (table \ref{table:dataset}) based on the predictions by Hourglass network with MSE loss (as per results from result section \ref{sec:result}). Based on the data in the table, it can be said that the Iterative method of PnP is producing the best results, with less ACPD and MCPD error and high IoU area, PnP's other method seems to work better on real data(Canister) and best pose estimations results are on Panda dataset. Some of the resulting projected points are shown in figure \ref{fig:synthepose}. P3P's mapping was not accurate because of the noise present in data and so it's not included for evaluation. \textit{Others} has been used to signify EPNP, UPNP, and DLS as the results of these 3 methods were exactly same and so they were replaced by single name.\\

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c | c |  c  c  c  c  c } 
 \hline
 \textbf{Dataset} & \textbf{Method} & \textbf{ADD} & \textbf{ADI} & \textbf{ACPD} & \textbf{MCPD} & \textbf{IoU} \\ 
 \hline 
 \multirow{3}{*}{Dog} & \textit{Others} & 0.3083 & 0.0072 & 0.0546 & 0.1346 & 0.3451  
%  \\ & \textit{U-PNP} & 0.3083 & 0.0072 & 0.0546 & 0.1346 & 0.3451
%  \\ &\textit{DLS} & 0.3083 & 0.0072 & 0.0546 & 0.1346 & 0.3451
 \\ & \textit{Iterative} & 0.2987 & 0.0083 & \textbf{0.0512} & \textbf{0.1306} & \textbf{0.3897} 
 \\  \cline{2-7} & \textit{ICP} & 0.3185 & 0.0155 & 0.0611 & 0.1070 & 0.3256 
 \\
 
 \cline{1-7}
 
 \multirow{3}{*}{Panda} & \textit{Others} & 0.0561 & 0.0018 & 0.0087 & 0.0203 & 0.7450 
%  \\ & \textit{U-PNP} & 0.0561 & 0.0018 & 0.0087 & 0.0203 & 0.7450
%  \\ &\textit{DLS} & 0.0561 & 0.0018 & 0.0087 & 0.0203 & 0.7450
 \\ & \textit{Iterative} & 0.0259 & 0.0013 & \textbf{0.0039} & \textbf{0.0076} & \textbf{0.8448}
 \\  \cline{2-7} & \textit{ICP} & 0.0399 & 0.0020 & 0.0062 & 0.0107 & 0.7844 
 \\
    
 \cline{1-7}
 
\multirow{3}{*}{Canister} & \textit{Others} & 0.0676 & 0.0064 & 0.0041 & 0.0079 & 0.8115  
% \\ & \textit{U-PNP} &  0.0676 & 0.0064 & 0.0041 & 0.0079 & 0.8115  
%  \\ &\textit{DLS} & 0.0676 & 0.0064 & 0.0041 & 0.0079 & 0.8115  
 \\ & \textit{Iterative} & 0.783 & 0.0208 & \textbf{0.0036} & \textbf{0.0075} & \textbf{0.8186} 
 \\ 
  \cline{2-7} & \textit{ICP} & 0.9950 & 0.0637 & 0.0039 & 0.0084 & 0.7102
 \\
 \hline
\end{tabular}
\centering
\caption{Scores \cite{Hodan2016OnEO} of PnP methods on a different dataset. \textit{others} signifies (EPNP, UPNP, DLS)}
\label{table:PnPResult}
\end{table}

\\

\noindent A further evaluation on the dataset from table \ref{table:dataset} has been performed to measure the results of network trained with synthetic data on real world data. The results have been then measured on both synthetic and real world data for comparison purpose, using the functions mentioned in table \ref{table:equations2} and the results are listed in tables \ref{table:PnPResult1}. The final drawn meshes are shown in figure \ref{fig:synthepose} and \ref{fig:mixpose} and the results are compared in graphs \ref{fig:posegraph}.\\

\\

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{ c | c | c c | c c c c | c c c } 
 \hline
 \textbf{Dataset} & \textbf{KP} & \textbf{PnP} & \textbf{Type} &\textbf{RErr} & \textbf{TErr} & \textbf{RPErr} & \textbf{IOU} & \multicolumn{1}{|c}{\textbf{OKS}} &  \multicolumn{1}{c}{\textbf{PCK}} &  \multicolumn{1}{c}{\textbf{IOU}} \\ 
  \cline{9-11} {} & {} & {} & {} & {} & {} & {} & {} & \textit{AP}_{0.5} & \textit{AP}_{0.5}  & \textit{AP}_{0.5}  \\ [0.5ex]
 \hline 
 %\cline{8-10} {} & {}  & {}  & {} & {} & {} & {} & \textit{AP}  & \textit{AR} & \textit{mAp}\\ [0.5ex]
 
   \hline
 
    \multirow{8}{*}{Buffalo^{(1000)}} 
 &  \multirow{4}{*}{\textit{SURF}}
 &  \multirow{2}{*}{\textit{O}} & R & \color{blue}\textbf{2.17} & \color{blue}\textbf{352.44} & \color{blue}\textbf{0.13} & \color{blue}\textbf{0.08} & \color{blue}\textbf{0.012} & \color{blue}\textbf{0.16} & \color{blue}\textbf{0.0}\\
%  & &                                    & S & 1.57 & 928.32 & 0.012 & 0.42 & 0.33 & 0.95 & 0.35\\
 & &                                    & S & 1.57 & 928.32 & 0.012 & 0.42 & 0.33 & 0.95 & 0.35\\
 \cline{3-11} 
  & 
 & \multirow{2}{*}{\textit{I}} & R & 2.48 & 1366.87 & 0.15 & 0.07 & 0.010 & 0.15 & 0.0\\
 & &                                     & S  &   \color{orange}\textbf{1.57} & \color{orange}\textbf{28.42} & \color{orange}\textbf{0.0009} & \color{orange}\textbf{0.63} &  \color{orange}\textbf{0.91} & \color{orange}\textbf{0.99} & \color{orange}\textbf{0.81}\\ 
 
 \cline{2-11} 
 
 &  \multirow{4}{*}{\textit{Random}}
 &  \multirow{2}{*}{\textit{O}} & R & 2.27 & 1148.55 & 0.28 & 0.05 & 0.010 & 0.076 & 0.0\\
 & &                                    & S & 1.57 & 967.30 & 0.02 & 0.37 & 0.26 & 0.87 & 0.38\\
\cline{3-11} 
  & 
 & \multirow{2}{*}{\textit{I}} & R &  2.69 & 1732.97 & 0.29 & 0.05 &  0.010 & 0.08 & 0.0\\
 & &                                     & S  & 1.57 & 29.46 & 0.0016 & 0.57 & 0.87 & 0.98 & 0.80\\ 
 
 \hline
%  \hline
 
%      \multirow{8}{*}{Can^{(1000)}} 
%  &  \multirow{4}{*}{\textit{SIFT}}
%  &  \multirow{2}{*}{\textit{Others}} & Real & \color{blue}\textbf{1.75} & \color{blue}\textbf{1028.28} & \color{blue}\textbf{0.18} & \color{blue}\textbf{0.015}\\
%  & &                                    & Synth &  3.09 & 906.65 & 0.012 & 0.21\\
%  \cline{3-8} 
%   & 
%  & \multirow{2}{*}{\textit{Iterative}} & Real & 2.4 & 1925.87 & 0.18 & 0.015\\
%  & &                                     & Synth  &   1.57 & 490.83 & 0.0043 & 0.45\\ 
 
%  \cline{2-8} 
 
%  &  \multirow{4}{*}{\textit{Random}}
%  &  \multirow{2}{*}{\textit{Others}} & Real & 1.94 & 5209.75 & 0.20 & 0.0064\\
%  & &                                    & Synth & 3.12 & 1038.44 & 0.044 & 0.21\\
% \cline{3-8} 
%   & 
%  & \multirow{2}{*}{\textit{Iterative}} & Real & 2.3 & 5112.26 & 0.20 & 0.0065\\
%  & &                                     & Synth  & \color{orange}\textbf{0.11} & \color{orange}\textbf{65.22} & \color{orange}\textbf{0.0038} & \color{orange}\textbf{0.61}\\ 
 
 
%  \hline
 
%   \multirow{4}{*}{Can^{(1000)}} 
%  &  \multirow{2}{*}{\textit{Others}} & Synth & 3.04 & 993.64 & 0.45 & 0.02 \\
%  &                                    & Real & 2.18 & 2172.13 & 0.028 & 0.29\\
 
% %  \cline{2-7} 
% %  & \multirow{2}{*}{\textit{U-PNP}} & Real & 2.18 & 2172.13 & 0.028 & 0.29 \\ 
% %  &                                 & Synth & 3.04 & 993.64 & 0.45 & 0.02 \\
% %  \cline{2-7} 
% %  &\multirow{2}{*}{\textit{DLS}}  & Real & 2.18 & 2172.13 & 0.028 & 0.29  \\
% %  &                               & Synth & 3.04 & 993.64 & 0.45 & 0.02  \\
%  \cline{2-7} 
%  & \multirow{2}{*}{\textit{Iterative}} & Synth & 0.26 & 80.21 & 0.58 & 0.003 \\
%  &                                     & Real  & 2.3 & 2320.43 & 0.03 & 0.29  \\ 
%  \cline{2-10}
%   & \multirow{2}{*}{\textit{Icp}} & Real & 2.4 & 779.5 & 0.0012 &  \\
%  &                                & Synth \\ 
 
%  \hline 
%  \multirow{4}{*}{Floater^{(500)}} 
%  &  \multirow{2}{*}{\textit{Others}} & Synth & 2.77 & 1937.27 & 0.13 & 0.74 \\
%  &                                   & Real & 1.95 & 1033.042 & 0.018 & 0.64\\
% %  \cline{2-7} 
% %  & \multirow{2}{*}{\textit{U-PNP}} & Synth & 2.77 & 1937.27 & 0.13 & 0.74 \\ 
% %  &                                 & Real & 1.95 & 1033.042 & 0.018 & 0.64 \\
% %  \cline{2-7} 
% %  &\multirow{2}{*}{\textit{DLS}}  & Real & 1.95 & 1033.042 & 0.018 & 0.64 \\
% %  &                               & Synth & 2.77 & 1937.27 & 0.13 & 0.74 \\
%  \cline{2-7} 
%  & \multirow{2}{*}{\textit{Iterative}} & Synth & 1.98 & 1293.98 & 0.12 & 0.66  \\
%  &                                     & Real & 2.11 & 1394.73 & 0.026 & 4.9  \\ 
% %  \cline{2-10}
% %   & \multirow{2}{*}{\textit{Icp}} & Real  \\
% %  &                                & Synth  \\ 
 
%  \hline
 
%     \multirow{4}{*}{Cup^{(100)}} 
%  &  \multirow{2}{*}{\textit{Others}} & Synth & 2.42 & 1067.24 & 0.029 & 0.77  \\
%  &                                   & Real & 2.35 & 1107.13 & 0.001 & 0.14 \\
% %  \cline{2-7} 
% %  & \multirow{2}{*}{\textit{U-PNP}} & Real & 2.35 & 1107.13 & 0.001 & 0.14  \\
% %  &                                  & Synth & 2.42 & 1067.24 & 0.029 & 0.77 \\
% %  \cline{2-7} 
% %  &\multirow{2}{*}{\textit{DLS}}  & Real & 2.35 & 1107.13 & 0.001 & 0.14  \\
% %  &                                  & Synth & 2.42 & 1067.24 & 0.029 & 0.77  \\
%  \cline{2-7} 
%  & \multirow{2}{*}{\textit{Iterative}} & Synth & 2.19 & 833.50 & 0.015 & 0.72    \\
%  &                                     & Real  & 2.33 & 1844.24 & 0.002 & 0.14 \\ 
% %  \cline{2-10}
% %   & \multirow{2}{*}{\textit{Icp}} & Real & 2.4 & 779.5 & 0.0012 &  \\
% %  &                                & Synth \\ 
 
%  \hline
 
%   \multirow{4}{*}{Duck^{(100)}} 
%  &  \multirow{2}{*}{\textit{Others}} & Synth & 2.50 & 637.06 & 0.38 & 0.06 \\
%  &                                    & Real & 2.12 & 1128.21 & 0.006 & 0.33\\
% %  \cline{2-7} 
% %  & \multirow{2}{*}{\textit{U-PNP}} & Real & 2.12 & 1128.21 & 0.006 & 0.33 \\ 
% %  &                                 & Synth & 2.50 & 637.06 & 0.38 & 0.06 \\
% %  \cline{2-7} 
% %  &\multirow{2}{*}{\textit{DLS}}  & Real & 2.12 & 1128.21 & 0.006 & 0.33  \\
% %  &                               & Synth & 2.50 & 637.06 & 0.38 & 0.06   \\
%  \cline{2-7} 
%  & \multirow{2}{*}{\textit{Iterative}} & Synth & 0.78 & 164.36 & 0.64 & 0.035 \\
%  &                                      & Real  & 2.11 & 1868.62 & 0.007 & 0.33  \\ 
% %  \cline{2-10}
% %   & \multirow{2}{*}{\textit{Icp}} & Real & 2.1 & 1496 & 0.014 & 0.90 & 0 & 0 & 0.5 \\
% %  &                                & Synth & 1.70 & 48.04 & 0.53 & .054 & 0.62 & 0.55 & 0.55 \\ 
 
 
 \hline
 
\end{tabular}
\centering
\caption{Results on Synthetic and Real data, \textbf{O} signifies PnP methods \textit{(EPNP, UPNP, DLS)}, \textbf{I} signifies PnP Method \textit{Iterative}, \textbf{R} signifies \textit{Real} dataset and \textbf{S} signifies \textit{Synthetic} dataset.}
\label{table:PnPResult1}
\end{table}

\\

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| c |  c | c |} 
 \hline
\multirow{3}{*}{\textbf{RError}} & \multirow{3}{*}{\arccos{\left(\left(\Tr{\left(R\Tilde{R}^{-1}\right)/2\right)} - 1\right)}}  
            & R\;: \text{Ground truth Rotation} \\ 
&           & \( \Tilde{R}\) : \text{Estimated Rotation after solving}\\
&           & \text{PnP using predicted keypoints}\\
\hline
\multirow{3}{*}{\textbf{TError}} & \multirow{3}{*}{\left\Vert\Bar{T}-\Tilde{T}\right\Vert_2}
        &  T\;: \text{Ground truth Translation} \\ 
&       & \( \Tilde{T}\) : \text{Estimated Translation after solving}\\
&           & \text{PnP using predicted keypoints}\\
\

\multirow{2}{*}{\textbf{RPError}} & \multirow{2}{*}{\left(\left\Vert\Bar{P}-\Tilde{P}\right\Vert_2\right)^{2}} 
        &  P\;: \text{Ground truth Points} \\ 
&       & \( \Tilde{P}\) : \text{Re-projection of predicted points}\\

 \hline

\multirow{1}{*}{\textbf{IoU}} & \multirow{1}{*}{\textit{area}\left({\Bar{B}\cap\Tilde{B}\right)}  /\; area\left(\Bar{B}\cup\Tilde{B}\right)} & IOU of mask area between GT and Re-projection  \\
\hline



\multirow{4}{*}{\textbf{OKS}} & \multirow{4}{*}{\exp{\left(-\dfrac{d_i^2}{2s^2k_i^2}}\right)} 
        &  d_i: \text{L2 norm between GT and Re-projection} \\ 
&       & s\;: \text{sqrt(boundig box area/image area)} \\
&       & k_i: \text{\(\mathop{\mathbb{E}}\left[d_i^2/s^2\right]\), per-keypoint standard deviation} \\
&       &   \text{with respect to object scale s}\\ 

 \hline
 
 \multirow{3}{*}{\textbf{PCK}} & \multirow{3}{*}{\textit{bool}\left(\dfrac{d_i \leq 0.05 * diagonal}{n}\right)} 
                 & d_i : \text{Euclidean distance between GT and Re-projection}\\
&                &  diagonal\;:\;Diagonal of the bounding box  \\
&               & n\;:\;Number of keypoints \\

\hline 

\multirow{4}{*}{\textbf{AP\(_{th}\)}} & \multirow{4}{*}{auc\left(R, P\right)} 
        & auc\;: \text{area under curve} \\
&        &  R\;: \text{Recall \(\left(\dfrac{TP}{TP + FN}\right)\)} \\ 
&       & P\;: \text{Precision \(\left(\dfrac{TP}{TP + FP}\right)\)}\\
&       & th\;: \text{Threshold value (0.50) }\\

 \hline

% \multirow{2}{*}{\textbf{AR\(_{th}\)}} & \multirow{2}{*}{mean\left(R\right)} 
%         &  R\;: \text{Recall \(\left(\dfrac{TP}{TP + FN}\right)\)} \\ 
% &       & th\;: \text{Threshold value (0.25, 0.50) }\\

%  \hline

\end{tabular}
\centering
\caption{Functions used to evaluate keypoints. \cite{coco} \cite{Hodan2016OnEO} }
\label{table:equations2}
\end{table}

\\

%& \multicolumn{3}{|c|}{\textbf{IOU(threshold : 0.5)}}


 \begin{figure}[htb]
  \begin{subfigure}{\linewidth}[a]
    \centering
    \includegraphics[width=\textwidth]{img/Pose_KP_accuracy1.png}
  \end{subfigure}
  \begin{subfigure}{\linewidth}[b]
    \centering
    \includegraphics[width=\textwidth]{img/Translation_random_surf.png}
  \end{subfigure}
  \centering
  \caption{(a) : Reprojected keypoint precision against Reprojection error, (b) : Translation error comparing best results of Random vs SURF. }
  \label{fig:posegraph}
\end{figure}

% \begin{table}[ht]
% \centering
% \renewcommand{\arraystretch}{1.2}
% \begin{tabular}{ c | c | c c | c | c | c} 
%  \hline
%  \textbf{Dataset} & \textbf{KPMethod} & \textbf{PnPMethod} & \textbf{Type} & \multicolumn{1}{|c|}{\textbf{OKS}} &  \multicolumn{1}{|c|}{\textbf{PCK}} &  \multicolumn{1}{|c}{\textbf{IOU}}  \\ 
%   \cline{5-7} {} & {} & {} & {}& \textit{AP}_{0.5} & \textit{AP}_{0.5}  & \textit{AP}_{0.5}  \\ [0.5ex]
%  \hline 
 
 
%   \multirow{8}{*}{Buffalo^{(1000)}} 
%  &  \multirow{4}{*}{\textit{SIFT}}
%  &  \multirow{2}{*}{\textit{Others}} & Real & \color{blue}\textbf{0.012} & \color{blue}\textbf{0.16} & \color{blue}\textbf{0.0}\\
%  & &                                    & Synth & 0.33 & 0.95 & 0.35 \\
%  \cline{3-7} 
%   & 
%  & \multirow{2}{*}{\textit{Iterative}} & Real & 0.010 & 0.16 & 0.0\\
%  & &                                     & Synth  &  0.84 & \color{orange}\textbf{0.99} & \color{orange}\textbf{0.81}\\ 
 
%  \cline{2-7} 
 
%  &  \multirow{4}{*}{\textit{Random}}
%  &  \multirow{2}{*}{\textit{Others}} & Real & 0.010 & 0.076 & 0.0\\
%  & &                                    & Synth & 0.26 & 0.87 & 0.38\\
% \cline{3-7} 
%   & 
%  & \multirow{2}{*}{\textit{Iterative}} & Real &  0.010 & 0.08 & 0.0\\
%  & &                                     & Synth  & \color{orange}\textbf{0.87} & 0.99 & 0.81\\ 
 
 
 
% %  \hline
% %  \hline
% %     \multirow{8}{*}{Can^{(1000)}} 
% %  &  \multirow{4}{*}{\textit{SIFT}}
% %  &  \multirow{2}{*}{\textit{Others}} & Real & 0.0035 & 0.0018 & 0.0\\
% %  & &                                    & Synth  & 0.83 & 0.93 & 0.21\\
% %  \cline{3-7} 
% %   & 
% %  & \multirow{2}{*}{\textit{Iterative}} & Real & 0.0016 & 0.0008 & 0.0\\
% %  & &                                     & Synth  &  0.94 & 0.99 & 0.61\\ 
 
% %  \cline{2-7} 
 
% %  &  \multirow{4}{*}{\textit{Random}}
% %  &  \multirow{2}{*}{\textit{Others}} & Real & \color{blue}\textbf{0.0064} & \color{blue}\textbf{0.0146} & \color{blue}\textbf{0.0}\\
% %  & &                                    & Synth & 0.33 & 0.64 & 0.0052\\
% % \cline{3-7} 
% %   & 
% %  & \multirow{2}{*}{\textit{Iterative}} & Real & 0.0059 & 0.0119 & 0.0\\
% %  & &                                     & Synth  & \color{orange}\textbf{0.94} & \color{orange}\textbf{0.99} & \color{orange}\textbf{0.86}\\ 
 
 
 
%  \hline
 
% \end{tabular}
% \centering
% \caption{Results on Synthetic and Real data, \textit{others} signifies (EPNP, UPNP, DLS)}
% \label{table:PnPResult2}
% \end{table}

\\











