% \begin{figure}[h!]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/validation.png}
%   \end{subfigure}
% %   \begin{subfigure}{\linewidth}
% %     \centering
% %     \includegraphics[scale=0.3]{img/image_can.png}
% %   \end{subfigure}
%   \centering
%   \caption{Validation (MSE) error on real dataset.)}
%   \label{fig:valgraph}
% \end{figure}
% \\


\begin{figure}[h!]
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[scale=0.18]{img/image39.png}
  \end{subfigure}
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[scale=0.18]{img/image20.png}
  \end{subfigure}
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[scale=0.405]{img/image44.png}
  \end{subfigure}
  \centering
  \caption{Synthetic and Real data for CNN evaluation}
  \label{fig:synthdata}
\end{figure}
\\

% \begin{figure}[h!]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.25]{img/image_floater.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.25]{img/image_cup.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.25]{img/image_buffalo.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.25]{img/image_car.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.25]{img/image_duck.png}
%   \end{subfigure}
%   \centering
%   \caption{Synthetic and Real data for Pose evaluation (left column is Synthetic data and right column is Real data)}
%   \label{fig:mixdata}
% \end{figure}


\begin{figure}[h!]
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[scale=0.3]{img/image_buffalo.png}
  \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.3]{img/image_can.png}
%   \end{subfigure}
  \centering
  \caption{Synthetic and Real data for Pose evaluation (left column is Synthetic data and right column is Real data)}
  \label{fig:mixdata}
\end{figure}

\\
\\

% \begin{figure}[h!]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.27]{img/val_loss_avg_1.png}
%   \end{subfigure}
% %   \begin{subfigure}{\linewidth}
% %     \centering
% %     \includegraphics[scale=0.27]{img/val_loss_avg_2.png}
% %   \end{subfigure}
%   \centering
%   \caption{Cross Validation}
%   \label{fig:mixdata}
% \end{figure}

\\

% \begin{figure}[htb]
%   \centering
%   \includegraphics[width=\textwidth]{img/image35.png}
%   \caption{Predicted pose(blue) along with the ground truth pose(green) of Resnet-52.}
%   \label{fig:resnet}
% \end{figure}
% \\

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/image25.png}
%   \centering
%   \caption{Hourgalss with Cross-Entropy with softmax + L1 loss, Predicted pose(blue) along with the ground truth pose(green).}
%   \label{fig:hourglass1}
% \end{figure}

\\

% \begin{figure}[htb]
%     \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.4]{img/image5.png}
%     \end{subfigure}
%     \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.5]{img/image7.png}
%     \end{subfigure}
%   \centering
%   \caption{Hourgalss with MSE, Predicted pose in (blue) along with the ground truth pose (green).}
%   \label{fig:hourgalss2}
% \end{figure}


\begin{figure}[htb]
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=\textwidth]{img/image54.png}
  \end{subfigure}
  \centering
  \caption{Reprojected mesh after PnP.}
  \label{fig:synthepose}
\end{figure}

\\

% \begin{figure}[h!]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.38]{img/image_floater_mesh.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.38]{img/image_cup_mesh.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.32]{img/image_buffalo_mesh.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.34]{img/image_car_mesh.png}
%   \end{subfigure}
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[scale=0.32]{img/image_duck_mesh.png}
%   \end{subfigure}
%   \centering
%   \caption{Synthetic and Real data for Pose evaluation (left column is Synthetic data and right column is Real data)}
%   \label{fig:mixpose}
% \end{figure}


\begin{figure}[h!]
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[scale=0.4]{img/image_buffalo_2.png}
  \end{subfigure}
  \centering
  \caption{Synthetic and Real data for Pose evaluation (left column is Synthetic data and right column is Real data)}
  \label{fig:mixpose}
\end{figure}

\\

% \begin{figure}[htb]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/image56.png}
%   \end{subfigure}
%   \centering
%   \caption{Final projection based on best settings from table \ref{table:PnPResult}.}
%   \label{fig:finalposePnp}
% \end{figure}

% \begin{figure}[htb]
%     \begin{subfigure}[a]{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/ADD_Score.png}
%     \end{subfigure}
%     \begin{subfigure}[b]{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/ADI_Score.png}
%     \end{subfigure}
%   \centering
%   \caption{ADD[a] and ADI[b] Scores.}
%   \label{fig:add-adi}
% \end{figure}

% \\

% \begin{figure}[htb]
%     \begin{subfigure}[a]{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/ACPD_Score.png}
%     \end{subfigure}
%     \begin{subfigure}[b]{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/MCPD_Score.png}
%     \end{subfigure}
%   \centering
%   \caption{ACPD[a] and MCPD[b] Scores}
%   \label{fig:ACPD-MCPD}
% \end{figure}

% \begin{figure}[htb]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/IOU_Score.png}
%   \end{subfigure}
%   \centering
%   \caption{IoU Score}
%   \label{fig:iou}
% \end{figure}

% \begin{figure}[htb]
%   \begin{subfigure}{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/canister_Score.png}
%   \end{subfigure}
%   \centering
%   \caption{Score of canister dataset.}
%   \label{fig:canister}
% \end{figure}

% \begin{figure}[htb]
%     \begin{subfigure}[a]{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/DOG_Score.png}
%     \end{subfigure}
%     \begin{subfigure}[b]{\linewidth}
%     \centering
%     \includegraphics[width=\textwidth]{img/PANDA_Score.png}
%     \end{subfigure}
%   \centering
%   \caption{Score of Dog [a] and Panda [b] dataset.}
%   \label{fig:dog-panda}
% \end{figure}