\chapter{Fundamentals and Related Work\label{cha:chapter2}}

\section{Overview \label{sec:over}}

\subsection{Synthetic data in Machine Learning \label{sec:aaa}}

Recently, Convolutional Neural Networks have been proven to be a very efficient tool in the field of image processing because of its high accuracy and robustness. However, CNN does possess some challenges like designing an efficient CNN architecture and training them. Fortunately, researchers have come up with various architectures that already handle many problems effectively but, training a CNN is still considered as a heavy task and also it is kind of a black box in terms of hidden layer feature mapping. But the biggest of all these challenges is to collect annotated image data to train the CNN.   \\

\noindent In the field of CNN, some research papers have employed existing techniques like using structure from motion \cite{SFM}\cite{sfmwiki} to collect annotated image data, where training labels (camera poses) are automatically generating from a video of the scene, or gathering data from the internet made available by some organizations. However, some researchers have also used synthetically generated image data to train the model and the results were quite comparable. Another approach is to use mixing synthetic images with real-world images to further enhance the performance of CNN \cite{SYNTHETICDATA:paper}.\\


\noindent The benefit of using Synthetic data is that they are easier to generate, thousands of images can be generated within the timespan of 2 to 3 hours, and it does not require any additional setup. One of the best tools these days to create synthetic data is Unity-3D as it allows the user to manipulate the scene dynamically.\\

\noindent\large\textbf{\textit{Unity-3D}}\\

\noindent Unity-3D \cite{Unity} is a graphical tool which allows developing end-to-end Camera-based application. It has many inbuilt functions to support 3D-2D mapping which enables users to develop a simulation environment consisting of 3D and 2D world scenarios. It provides a synthetic way to create a scene depicting the real world which can be manipulated and transformed to generate images that closely relate to real images.\\

\noindent This tool is easy to use and has the benefit of being able to be integrated with multiple platforms. It provides users with an interactive interface like drag-drop, key, and clicks, to control and modify the objects in the scene and screen. Unity uses C\# as a scripting language which is an object-oriented programming language and has its own benefits. It has implementation of some native methods to support the integration of other programming languages like C, C++, JAVA  with C\# in the form of DLL/SO, \cite{Native-Plugins} files. There are plenty of already developed APIs are available to be integrated with Unity, which can easily be found for download on Unity’s asset store. Unity-3D tool is officially available for Windows and MacOS operating systems however for Linux based OS, it can be used as Unity-editor through Unity-hub. 


\subsection{Object pose estimation \label{sec:bbb}}

Object pose estimation refers to the computation of position and orientation (6 DoF in total) that fully define the posture of an object in space. In the field of robotics, pose estimation is the most crucial part as it allows robots to interact with other static or mobile objects/robots. So far various approaches exist using fiducial markers and RGB-D cameras to estimate the pose of a non-rigid robot, however lately some RGB camera-based approaches are also getting popular. The basic concept behind using the RGB camera-based approach is to estimate the calibrated camera pose by making use of an object's 3D coordinates and corresponding 2D projections.  In this paper, the results of pose estimation using RGB camera has been evaluated on synthetic and real data. 


\section{Contemporary work \label{sec:summ}}

Using synthetic data to train neural networks is a field less explored however, some of the organizations are taking lead in this area. Recently a paper has been published by the researcher of Nvidia \cite{SYNTHETICDATA:paper} about using synthetic data to train a deep neural network and it's success entices some hope for this field to be explored more in coming days. \\

\noindent However, when it comes to localizing visual objects using real data, there are various published papers available with different architectures and procedures. Some of the papers related to pose estimation and their applications are mentioned below along with the highlighted difference from the approach used in this thesis.\\

\begin{enumerate}
\item\noindent\textbf{\textit{PoseCNN : A Convolutional Neural Network for 6D Object Pose Estimation in Cluttered Scenes \cite{posecnn}}}\\

\begin{minipage}{\linewidth}
  \centering
  \includegraphics[scale=0.45]{img/image21.png}\\
  \captionof{figure}{PoseCNN architecture. Source \cite{posecnn}.}
  \label{fig:posecnnArch}
\end{minipage}\\

\noindent PoseCNN is very successful in estimating the 6D pose of a known object but it relies on depth calculation of the center of the object from the camera. It regresses over the 3D translation and 3D rotation of the object to predict the final pose of the camera. The architecture is shown in figure \ref{fig:posecnnArch}. \\


\noindent Although, PoseCNN is robust to occlusion and symmetry it differs from this thesis in terms of requiring depth measurement. The approach proposed in this thesis does not rely on any depth data or initialization.\\





\\


\item\noindent\textbf{\textit{6-DoF Object Pose from Semantic Keypoints \cite{6DOFPose-estimation}}}\\

\noindent This paper has presented an approach to predict the 6-DOF pose using a single RGB image. Technically this approach, predicting 2D keypoints in an image and then estimating pose, is very similar to the one presented in this thesis. However, in the proposed paper they are fitting an optimization problem to estimate the full 6-DOF pose but the application implemented in this thesis has relied on the accuracy of CNN prediction and PnP method of pose estimation.  The comparison between PnP and the ICP optimization has been detailed and resulted later in this thesis, section \ref{sec:result}.  \\


\item\noindent\textbf{\textit{IPose: Instance-Aware 6D Pose Estimation of Partly Occluded Objects \cite{iPose}}}\\

\noindent In this paper, they have proposed a way to estimate the 6 DOF pose of an occluded known rigid object from the input image. In their implementation firstly they are using image segmentation for object localization, then they map the object's position with each pixel and lastly to predict the 6D pose, they are using ICP and Ransack based geometry optimization. \\


\noindent The approach above differs from the one implemented in this thesis as rather than emphasizing on iterative methods to estimate the pose, the approach in this paper relies on the accuracy of detected keypoints and PnP. Also, in IPose Object Coordinate Regression is a very heavy task as it tries to regress pixel-wise object coordinates, on the contrary, the approach in this paper simply detects the keypoints and then estimate the pose using PnP. \\

\item\noindent\textbf{\textit{DOPE: Deep Object Pose Estimation for Semantic Robotic Grasping of Household Objects \cite{DOPE}}}\\

\noindent This paper is research from Nvidea. In this paper, they have proposed a way to train a one-shot deep neural network on synthetic data to estimate the pose of household items in a clutter. They have tried to bridge the reality gap between the synthetic data and real-world data to make the neural network operate correctly in real-world scenarios. The same approach has been employed in this thesis to train the network and then to estimate the 6-DOF pose, however, the CNN architecture being used in these papers is different as DOPE mainly focuses on household items but this thesis emphasizes on the robot interactions.\\
\end{enumerate}
\noindent Above different existing papers for estimating pose based on real and synthetic data have been compared however, most of these papers suggest that accuracy of pose estimation relies upon the detected keypoints given an image. Below some of the architecture of already available convolutional neural networks for keypoint/skeleton detection have been compared with the architecture used in this thesis.\\

\begin{enumerate}

\item\noindent\textbf{\textit{Introduction to Camera Pose Estimation with Deep Learning \cite{DLPE}}}\\

\begin{minipage}{\linewidth}
  \centering
  \includegraphics[scale=0.47]{img/image17.png}\\
  \captionof{figure}{Example modifications to PoseNet architecture proposed in the paper. Source  \cite{DLPE}.}
  \label{fig:posenetExtenstion}
\end{minipage}\\

\\

\noindent In this paper, they have proposed a variety of deep learning based approaches to estimate the camera pose. As part of this paper, they have proposed an extended neural network architecture to reduce the error of PoseNet \cite{posenet}. Some of these architectures are shown in figure \ref{fig:posenetExtenstion}. They have also presented the results of some of the networks in the paper which inspired us to use Hourglass architecture in this thesis. \\

In this thesis a stacked Hourgalss architecture has been used inspired by the paper 'Stacked Hourglass Networks for Human Pose Estimation' \cite{hourglass-network} with multiple different settings, details are in section  \ref{sec:result}\\


\item\noindent\textbf{\textit{PoseFix: Model-agnostic General Human Pose Refinement Network \cite{posefix}}}\\

\noindent They have proposed a pose refinement network to estimate the skeleton pose of Humans. An approach of localizing semantic keypoints of the human body has been employed in their paper which is quite successful in estimating the pose of humans. In this thesis, the same architecture, Hourglass net, and same settings, Cross entropy with softmax + L1 loss, have been experimented, results are in section \ref{sec:result}.

\\

\end{enumerate}



