\chapter{Technical approach\label{cha:chapter3}}

\noindent While the implementation of this thesis, plenty of tools and methods were experimented. Some proved to be useful and some could not be included because of the lack of their integration capabilities with existing tools. An overall pipeline was needed to be developed and to realize this a sequence of actions were to be performed: hand annotating the first image for ground truth, then generating further images based on the first frame and then training the CNN to detect keypoints later to perform PnP to estimate the pose.\\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image38.png}\\
  \caption{Overall pipeline.}
  \label{fig:imagepipeline}
\end{figure}
\\

\noindent Figure \ref{fig:imagepipeline}, shows the overall pipeline of the approach used in this thesis. The first picture shows a hand-annotated image, then by transforming the first image, synthetic data is generated along with transformed annotations. Which then passed to CNN for training and then using detected keypoints by the CNN and object's 3D coordinates, PnP generates the final pose.  \\

\noindent Below is a walkthrough of the technical modules and methods used to implement the application along with the technical flows to achieve end-to-end object localization.


\section{Modules \label{sec:mod}}

\subsection{Convolutional Neural Network \label{sec:cnn}}


\noindent A convolutional neural network is Deep Neural Network based implementation most commonly used in the field of Computer Vision to process images. It generally consists of Convolutional (linear mathematical operation) layers, max pool layers as hidden layers and fully connected layer. These kinds of networks are specialized in extracting features information from the image and so very effective when performing tasks related to the feature of pixels. 

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image9.png}\\
  \caption{Architecture of CNN LeNet-5. Source \cite{CNNLenet}}
\end{figure}
\\


\noindent In earlier days, the hand-designed filters were the tools to extract features from an image, Ie Sobel operator \cite{sobel}, etc but the advent of CNN made this process obsolete as CNN learns these filters dynamically to optimize the feature mapping process. Internally a CNN uses a convolution filter, which it optimizes using the input and output connected to neurons by performing forward and backward pass. The pooling layer is generally used to reduce the dimension of the feature map and so to reduce the complexity of the model. Although the basic layers of CNN remain the same, their architecture varies based on the task's requirement.\\


\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.8]{img/image18.png}\\
  \caption{Flow to feeding synthetic training data to CNN}
  \label{fig:unitycnn}
\end{figure}
\\

\noindent CNN is one of the main components of this implementation. It has been used to detect 2D interest points of a robot/object given an RGB image. in this application. Figure \ref{fig:unitycnn}, shows the flow of, how Unity-3D scene transforms to introduce variation in captured images of the CAD-object to generate synthetic data and then pass it to CNN for training. Python programming language has been used to write neural networks and it interacts with Unity-3D over a network socket to enable end-to-end pose estimation pipeline. Various architectures of CNN have been experimented as part of this thesis to achieve improved precision and efficiency (evaluation results are published in section \ref{sec:pnp}).   


\subsection{Perspective-n-point  \label{sec:pnp}}

\noindent Perspective-n-point is a method to estimate 6 degrees-of-freedom(DOF) pose of the calibrated camera given 3D coordinates of an object and their corresponding projected 2D points in an image.6-DOF of camera pose is defined by 3D rotation (roll, pitch, yaw) and 3D translation in correspondence to the world.\\

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{img/image48.png}\\
  \caption{Formula of PnP. Source \cite{PnP}}
  \label{fig:pnpformula}
\end{figure}
\\

\noindent PnP provides multiple methods to solve the problem of pose estimation, for example, P3P, EPnP, etc. The most common solution is P3P for n = 3, where data is considered noise-free. Other methods assume some noise to be present in the data and so they provide solutions for cases for n &\geq& 3. \\


\noindent PnP works on the assumption that the intrinsic parameters of the camera are already known: the focal lengths of the camera, aspect ratio, and the principle points. Figure \ref{fig:pnpformula} shows the formula of Pnp: the left-hand side is the scaling factor S and 2D points, the right-hand side is the camera matrix (intrinsic parameters), rotation-translation matrix (extrinsic parameters), and 3D points. This formulation is written in C\# programming language within Unity-3D using the OpenCVSharp as it uses implementations from both OpenCV and Unity-3D. PnP's goal in this application is to localize the object by calculating the Rotation and translation by using the detected 2D keypoints with 3D coordinates of the object. Figure \ref{fig:PnP} shows the process of PnP using 3D points and detected corresponding 2D keypoints. \\

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.9]{img/image49.png}\\
  \caption{PnP process}
  \label{fig:PnP}
\end{figure}
\\


\section{Tasks\label{sec:taskflow}}


This overall application has been broken down into three technical flows to achieve the end to end automation. These flows have been separated on the basis of their actions performed,  marking first annotated data, generating synthetic data and training CNN and, then performing PnP.\\


\noindent \label{sec:generate}\textbf{\textit{Generate}}\\

\noindent This flow is used to mark the initial hand-annotated data points, 2D data points corresponding to 3D coordinates of objects, to generate further training image data with ground truth 2D keypoint annotations. \\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image19.png}\\
  \caption{ Generate task flow}
  \label{fig:generate}
\end{figure}\\

\\


\noindent This is the first and mandatory step if CNN training is pending as to train the network, images with different visual settings are needed with respective 2D ground-truth keypoints. To generate these training images and ground-truth points, a set of starting 2D points is needed. Once the starting set of 2D points are marked, either by using ORB keypoint detector, \cite{ORB}, or by manually marking the keypoints using mouse interface, then Unity's \textit{Raycast} \cite{RayCast} method is used to find the corresponding initial 3D coordinates in the scene. Finding these 3D points helps generate further training data as these points then can be rotated, translated and scaled in conformity with the 3D scene transformations to generate more images with ground truth keypoints. This overall flow is shown in \ref{fig:generate}.\\


\noindent There are multiple ways provided to generate the initial 2D data points.

\begin{itemize}
\item \textbf{Manual:}  We have given mouse click interaction where one can click on the image and select initial keypoints manually as per one's convenience.
\item \textbf{ORB/SURF:} In the initial step one can opt for ORB/SURF keypoint generator, implemented by OpenCV, to generate initial keypoints.
\item \textbf{Random:} In this option, some random keypoints are thrown on the object.\\
\end{itemize}

\\


\noindent\label{sec:control}\textbf{\textit{Control}}\\


\noindent This flow is to generate the training images for CNN based on the 2D keypoints and corresponding 3D world points generated in Generate flow, section \ref{sec:generate}. \\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image23.png}\\
  \caption{ Control task flow.}
  \label{fig:control}
\end{figure}

\\

\noindent In this flow, already generated initial 3D points are picked and then rotated, translated and scaled along with the scene with the same factor. These transformed scenes generate images with variations and then the transformed 3D points help find the ground truth keypoints in these generated images by using Unity's \textit{WorldToScreenPoint} \cite{WorldToScreenPoint} method, by mapping the world point to image point. Once transformed images and transformed ground truth 2D points are generated, they are then used to train CNN. Figure \ref{fig:control} shows the flow to Rotate, translate and change the background of images to generate synthetic image data and then train the CNN with generated data.\\
	
\noindent There are two ways to train the CNN with generated synthetic image data.

\begin{itemize}
\item \textbf{Synchronously:} Python is integrated with Unity-3D over the network socket which allows training the CNN per frame as scene changes in Unity. This action is computationally heavy.
\item \textbf{Asynchronously:} One can generate as many numbers of images for training offline and save them to a location which can later be used to train the CNN separately. \\
\end{itemize}

\\

\noindent \textbf{\textit{Convert}}\\

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/image29.png}\\
  \caption{ Convert task flow.}
  \label{fig:convert}
\end{figure}

\\

\noindent This flow is to detect keypoints using the already trained CNN in Control, section \ref{sec:control}. This flow represents the end result of the whole implementation as in this flow, trained CNNs and PnP are used to estimate the pose of Camera in real-time. \\


\noindent While training the network trained model is being saved at a physical location and then by using the interface, written to communicate with the trained model through a network socket, the real-time images are passed to a trained model to predict the keypoints. Once detected keypoints are sent back to Unity, perspective-n-point is performed to calculate the desired 3D rotation and 3D translation of the camera (extrinsic parameters) to localize the object. \ref{fig:convert} shows how a trained CNN is used to detect keypoints from the image and use PNP to visualize object localization using detected keypoints and 3D object coordinates.\\
